server {
    listen	 80 default_server;
    root   /www;
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;

    error_log    /var/log/nginx/gigra.error.log debug;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#client_body_buffer_size 10K;
#client_header_buffer_size 16k;
#client_max_body_size 32m;
#large_client_header_buffers 8 4k;


    location ~* ^.+.(css|js|xml)$ {
        access_log off;
        add_header Cache-Control public;
        expires 30d;
    }

    location ~* ^.+.(jpg|jpeg|gif|png|ico)$ {
        access_log off;
        add_header Cache-Control public;
        expires 365d;
    }

    location ~ ^/(fe_dev|index)\.php(/|$) {
        include                 fastcgi_params;
        fastcgi_pass            gigra:9000;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout    600;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
}