<?php
/**
 * 
 * Gigra Refact V3
 * @copyright 2011 (c) stytex.de 
 * @author David Steiman @ stytex.de
 * 
 * 2011: This code was rewritten completely for replacing Empire Space Source 
 * with new Source based on template system an mutlilanguage solution.
 * 
 * 
 * All rights reserved to David Steiman and under the rights of stytex.de
 */

$_LANG = array(
    //Ressources
    "res1" => "Eisen",
    "res2" => "Titan",
    "res3" => "Wasser",
    "res4" => "Wasserstoff",
    "energy" => "Energie",
    "energy_all" => "Energie gesamt",
    "energy_left" => "Energie &uuml;brig",
    
    //abk&uuml;ruzngen
    "shortres1" => "E",
    "shortres2" => "T",
    "shortres3" => "H<sub>2</sub>O",
    "shortres4" => "H<sub>2</sub>",
    
    "hour" => "Stunde",
    "hours" => "Stunden",
    
    "day" => "Tag",
    "days" => "Tage",
    
    "close" => "Schlie&szlig;en",
    
    "planet" => "Planet",
    "moon" => "Mond",
    "tf" => "Tr&uuml;mmerfeld",
    "colony" => "Kolonie",
    
    //Index 
    "username" => "Spielername",
	"password" => "Passwort",
	"login" => "Einloggen",
	"round" => "Runde",
	"forgotpw" => "Passwort vergessen?",
	"serverstatus" => "Server Status",
	"register" => "Registrieren",
	"this_code" => "Diesen Zahlencode",
	"in_this_box" => "in dieses Feld eintragen",

	//login
	"wrong_username" => "Falscher Spielername",
	"wrong_passwort" => "Falsches Passwort",
	"wrong_code" => "Falscher Zahlencode",

	//pwvergessen
	"pwmail_subject" => "Gigra - %s - Passwort vergessen",
	"pwmail_text" => "Hallo %s,<br />hier nocheinmal ihre Daten bei %s.<br />Ihr Benutzername lautet: %s<br />Ihr Passwort lautet: %s<br /><br />Sie k&ouml;nnen sich unter folgendem Link einloggen:<br />%slogin.php <br />Viel Spa&szlig; wuenscht Ihnen,<br />das %s Team",
	"pw_thankyou" => "Vielen Dank",
	"pw_sent" => "Ihr Passwort wurde an die angegebene E-Mail gesendet.",
	"pw_tologin" => "Zum Login",
	"pw_noemail" => "E-Mail konnte nicht gefunden werden.",
	"pw_forgot" => "Passwort vergessen",
	"pw_email" => "Ihre E-Mail",

	//Register
	"reg_min_3_chars" => "Der Spielername muss mindestens 3 Zeichen lang sein",
	"reg_max_chars" => "Der Spielername darf maximal 30 Zeichen lang sein",
	"reg_username_valid" => "Der Spielername darf nur aus Buchstaben, Zahlen, &quot;-&quot; und &quot;_&quot; bestehen",
	"reg_user_exists" => "Dieser Spielername ist bereits belegt",
	"reg_emails_not_match" => "Die angebebenen E-Mails stimmen nicht &uuml;berein",
	"reg_invalid_email" => "Die angebene E-Mail ist ung&uuml;tig",
    "reg_mail_exists" => "Diese E-Mail wird bereits verwendet",
	"reg_planet_min_2_chars" => "Der Planetenname muss mindestens 2 Zeichen lang sein",
	"reg_planet_max_20_chars" => "Der Planetenname darf h&ouml;chstens 20 Zeichen lang sein",
	"reg_planet_valid" => "Der Planetenname darf nur aus Buchstaben, Zahlen, &quot;-&quot; und &quot;_&quot; bestehen.",
	"reg_accept_terms" => "Bitte akzeptieren Sie die Regeln und AGBs",
	"reg_max_user" => "Die Anmeldegrenze liegt bei %s. Dieses Universum ist voll",
	"reg_closed" => "Dieses Universum ist geschlossen",
	"reg_closed_pw" => "Dieses Universum ist geschlossen. Geben Sie das Registrierungspasswort ein",
    "reg_closed_starts_on" => "Diese Runde startet am %s um %s!",
	"reg_back" => "Zur&uuml;ck",
	"reg_closed_reg" => "Geschlossene Registrierung",
	"reg_submit" => "OK",
	"regmail_subject" => "Gigra - %s - Registrierung",
	"regmail_text" => "Hallo %s,<br />vielen Dank fuer Ihre Anmeldung bei %s. Ihr Account wird erst dann aktiviert, sobald Sie Ihr Passwort &auml;ndern!<br /><br />Ihr Benutzername lautet: %s<br />Ihr Passwort lautet: %s<br /><br />Sie k&ouml;nnen sich unter folgendem Link einloggen:<br />%s/login.php <br />Viel Spa&szlig; w&uuml;nscht Ihnen,<br />das Gigra Team",
	"reg_welcome_gigra" => "Willkommen bei Gigra!",
	"reg_welcome_text" => "Es freut uns, Sie als neuen Spieler bei uns willkommen hei&szlig;en zu k&ouml;nnen. Ihr Passwort wurde generiert und an Ihre E-Mail Adresse versendet.<br>Wir empfehlen Ihnen es direkt nach Ihrem ersten Login zu wechseln.<br>",
    "reg_not_activated" => "Sie m&uuml;ssen Ihren Account noch aktivieren. Ihr Account wird automatisch aktiviert, sobald Sie Ihr Passwort bei <a href='einst.php'>Einstellungen</a> &auml;ndern. Dazu ben&ouml;tigen Sie Ihr Initialpasswort, welches Ihnen zugesendet wurde",

	//navi
	"nav_build_ov" => "Bau&uuml;bersicht",
	"nav_resources" => "Rohstoffe",
	"nav_galaxy" => "Galaxie",
	"nav_fleet" => "Flotte",
	"nav_highscore" => "Highscore",
	"nav_tech" => "Technik",
	"nav_xp" => "Erfahrung",
	"nav_planets" => "Planeten",
	"nav_playerinfo" => "Informationen",
	"nav_ally" => "Allianz",
	"nav_msg" => "Nachrichten",
	"nav_forum" => "Forum",
	"nav_settings" => "Einstellungen",
	"nav_sim" => "Kampfsimulator",
    "nav_earn" => "Gigronen Verdienen",
	"nav_logout" => "Ausloggen",
	"nav_new" => "NEU",

	//logout
	"logout" => "LogOut",
	"logout_text" => "Auf Wiedersehen und bis hoffentlich bald!",	
    
    //v3
    "v3_overview" => "&Uuml;bersicht",
    "v3_chat" => "Chat",
    "v3_planets" => "Planeten",
    "v3_news" => "News!",
    "v3_planetname" => "Planetenname",
    "v3_accountname" => "Spielername",
    "v3_coords" => "Koordinaten",
    "v3_diameter" => "Durchmesser",
    "v3_temp" => "Temperatur",
    "v3_to" => "bis",
    "v3_score" => "Punkte",
    "v3_rank" => "Platz",
    "v3_of" => "von",
    "v3_level" => "Level",
    "v3_resbonus" => "Rohstoffbonus",
    "v3_buildbonus" => "Bauzeitbonus",
    "v3_inactive" => "Bonuspack inaktiv",
    "v3_forschbonus" => "Forschzeitbonus",
    "v3_combatbonus" => "Kampfbonus",
    "v3_build_research" => "Bauen und Forschen",
    "v3_buildings" => "Geb&auml;ude",
    "v3_research" => "Forschung",
    "v3_ships" => "Schiffe",
    "v3_defense" => "Verteidigung",
    "v3_rockets" => "Raketen",
    
    
    //news
    
    
    //infobox
    "infoBox_header" => "Bauen und Forschen in Gigra III",
    "infoBox_text_h1" => "<h1><b>Bauen und Forschen in Gigra</b></h1>",
    "infoBox_text" => "Durch den einfachen Klick erhalten Sie Informationen &uuml;ber das Objekt(zB.: Kosten)<br /><br /><span style=\"font-weight: bold;\">Doppelklick:</span><br />Durch doppelklicken auf ein Objekt k&ouml;nnen Sie einen Bauauftrag sofort befehlen</b>",
    "infoBox_close" => "schlie&szlig;en",
    
    
    //v3_bau
    "v3_do_build" => "Bauen",
    "v3_do_build_to" => "Ausbauen auf Stufe %s",
    "v3_do_research" => "Erforschen",
    "v3_do_research_to" => "Erforschen auf Stufe %s",
    "v3_level_x" => "(Stufe %s)",
    "v3_need" => "Ben&ouml;tigt",
    "v3_duration" => "Dauer",
    "v3_cancel" => "Abbrechen",
    "v3_have_x" => "(%s vorhanden)",
    "v3_items_all" => "insgesamt",
    "v3_in_product" => "in Produktion",
    


    //Items
	
    // Geb&auml;ude - bulding => item_b
     "item_b1" => "Planetare Zitadelle",
     "item_b2" => "Forschungszentrum",
     "item_b19" => "Mondbasis",
     "item_b20" => "Sensorturm",
     "item_b21" => "Sterntoremitter",
    
     "item_b3" => "Eisenmine",
     "item_b4" => "Titanmine",
     "item_b5" => "Bohrturm",
     "item_b6" => "Chemiefabrik",
     "item_b7" => "Erweiterte Chemiefabrik",
     "item_b8" => "Kraftwerk",
     "item_b9" => "Eisenspeicher",
     "item_b10" => "Titanspeicher",
     "item_b11" => "Wassertanks",
     "item_b12" => "Wasserstoffspeicher",
    
     "item_b13" => "Schiffsfabrik",
     "item_b14" => "Verteidigungsindustrie",
     "item_b15" => "Schildstation",
     "item_b16" => "Schildreaktor",
     "item_b17" => "MicroCybot Fabrik",
     "item_b18" => "Multi Line Core Computer",
    
    // Forschung - research => item_r
     "item_f1" => "Verbrennungsantrieb",
     "item_f2" => "Ionenantrieb",
     "item_f3" => "Hyperantrieb",
     "item_f4" => "Quantenantrieb",
     "item_f5" => "Elektronentechnik",
     "item_f6" => "Energieb&uuml;ndelung",
     "item_f7" => "Elektroneodymtechnik",
     "item_f8" => "Spionagetechnik",
     "item_f9" => "Erweiterte Schiffspanzerung",
     "item_f10" => "Kapazit&auml;tstechnik",
     "item_f14" => "Planeten Verwaltung",
     "item_f15" => "Energieforschung",
     "item_f18" => "Mikrotonenforschung",
    
    // Schiffe - ships => item_s
     "item_s1" => "Tri Fighter",
     "item_s2" => "Recycler",
     "item_s3" => "Spionagesonde",
     "item_s4" => "Stormfighter",
     "item_s5" => "Raider",
     "item_s6" => "Tarnbomber",
     "item_s7" => "Kolonisationsschiff",
     "item_s8" => "Invasionseinheit",
     "item_s9" => "C-Force",
     "item_s10" => "Imperialer Zerst&ouml;rer",
     "item_s11" => "Imperiale Sterneneinheit",
     "item_s12" => "Kleines Handelsschiff",
     "item_s13" => "Gro&szlig;es Handelsschiff",
     "item_s14" => "Lunares Sternenschiff",
     "item_s15" => "Solar Satelit",
     "item_s16" => "Imperialer Transporter",
     "item_s101" => "EMP-Bomber",
     "item_s102" => "War-Drainer",
    
    // Verteidigung - defence => item_d
     "item_v1" => "Raketengesch&uuml;tz",
     "item_v2" => "Leichter Laserturm",
     "item_v3" => "Schwerer Laserturm",
     "item_v4" => "Elektronenkanone",
     "item_v5" => "EMP-Werfer",
     "item_v6" => "Plasmaturm",
     "item_v7" => "Nukleargesch&uuml;tz",
     "item_v8" => "Mikrotonenkanone",

    //Nachrichten
     "msg_drop1_selected"   => "Markierte Nachrichten",
     "msg_drop1_unselected" => "Nicht markierte Nachrichten",
     "msg_drop1_all"        => "Alle Nachrichten",
     "msg_drop1_system"     => "Alle Systemnachrichten",
     "msg_drop1_user"       => "Alle Spieler Nachrichten",
     "msg_drop2_read"       => "Als Gelesen Markieren",
     "mgs_drop2_remove"     => "L&ouml;schen",
     "mgs_systemname"       => "Systemnachricht",
     "mgs_subj"             => "Betreff",
     "mgs_nomgs"            => "Keine Nachrichten vorhanden",
     "mgs_ans"              => "Antworten",
     "msg_nosubj"           => "Kein Betreff",
     "msg_info"             => "Information",
     "msg_send"             => "Die Nachricht wurde erfolgreich versendet",
     "msg_allmsg"           => "Alle Nachrichten",
     "msg_usermsg"          => "Nur Spieler Nachrichten",
     "msg_sysmsg"           => "Nur Systemnachrichten",
     "msg_sendefehler"      => "Fehler beim Nachrichten versenden",
     "msg_move_to_archive"  => "in das Archiv verschieben",
          
     //Nachrichten Schreiben
     "msgr_from"            => "Von:",
     "msgr_to"              => "An:",
     "msgr_subj"            => "Betreff:",
     "msgr_msgto"           => "Nachricht an:",
     "msgr_send"            => "Absenden",
     
     //neues
     "msg_all_msg" => "Alle Nachrichten",
     "msg_player" => "Spielernachrichten",
     "msg_combat" => "Kampfberichte",
     "msg_spy" => "Spionageberichte",
     "msg_fleet" => "Flottenberichte",
     "msg_build" => "Baunachrichten",
     "msg_other" => "Sonstige Nachrichten",
     "msg_archive" => "Archiv",
     
     //Fleet
     "fleet_allship" => "Alle Schiffe",
     "fleet_noship" => "Keine Schiffe",
     "fleet_sendfleet" => "Flotte absenden",
     "fleet_to" => "Ziel",
     "fleet_from" => "Start",
     "fleet_speed" => "Geschwindigkeit",
     "fleet_distance" => "Entfernung",
     "fleet_duration" => "Dauer",
     "fleet_consumption" => "Wasserstoffverbrauch",
     "fleet_maxspeed" => "Max.Geschw.",
     "fleet_capacity" => "Laderaum",
     "fleet_mission_options" => "Auftragsoptionen",
     "fleet_cancel" => "Abbrechen",
     "fleet_send" => "Flotte absenden",
     "fleet_hold_time" => "Haltezeit",
     "fleet_aks_lead_info" => "Einen von Ihnen gegr&uuml;ndeten Flottenverband sehen Sie und alle Mitglieder Ihrer Allianz, und k&ouml;nnen diesem beitreten",
     "fleet_found_acs" => "Verbandangriff gr&uuml;nden",
     "fleet_join_acs" => "Verband beitreten",
     
     //fleet notifications
     "fleet_error_no_ship" => "Keine Schiffe ausgew&auml;hlt",
     "fleet_error_invalid_ships" => "Sie haben diese Schiffe in dieser Anzahl nicht",
     "fleet_error_no_missions"  => "Keine Missionen verf&uuml;gbar",
     "fleet_error_no_planet" => "Dieser Planet existiert nicht",
     "fleet_error_invalid_mission" => "Sie k&ouml;nnen diese Mission nicht w&auml;hlen",
     "fleet_error_invalid_res" => "Falsche Eingabe bei Rohstoffen",
     "fleet_error_not_enough_res" => "Unausreichende Rohstoffe",
     "fleet_error_not_enough_capa" => "Unausreichende Ladekapazit&auml;t",
     "fleet_error_not_enough_fuel" => "Unausreichender Treibstoff",
     "fleet_error_aks_not_in_time" => "Die Zeitabweichung zwischen Ihrer Flotte und der f&uuml;hrenden ist zu gro&szlig;",
     "fleet_error_me_in_umod" => "Sie befinden sich im Urlaubsmodus",
     "fleet_error_target_in_umod" => "Ziel befindet sich im Urlaubsmodus",
     "fleet_success" => "Flotte erfolgreich gestartet",
     "fleet_next" => "weiter",
     "fleet_pls_choose" => "Bitte w&auml;hlen",
     "fleet_my_planets" => "Meine Planeten",
     "fleet_my_targets" => "Meine Ziele",
     "fleet_administer_targets" => "Ziele Verwalten",
     "fleet_manual" => "Eingabe",
     "fleet_select_target" => "Auswahl",
     "fleet_save_target" => "Ziel Speichern",
     
     //events
     "fleet_event_ships" => "Schiffe",
     "fleet_event_mission" => "Mission",
     "fleet_mission_ag" => "Angriff",
     "fleet_mission_ag_p" => "Angriff",
     "fleet_mission_aks_lead" => "Verband(Gr&uuml;nder)",
     "fleet_mission_aks" => "Verband",
     "fleet_mission_trans" => "Transport",
     "fleet_mission_stat" => "Stationieren",
     "fleet_mission_recy" => "Recycling",
     "fleet_mission_hold" => "Halten",
     "fleet_mission_spio" => "Spionage",
     "fleet_mission_kolo" => "Kolonisieren",
     "fleet_mission_dest" => "Vernichtung",
     "fleet_mission_inva" => "Invasion",
     "fleet_event_arrive" => "Ankunft",
     "fleet_event_arrived" => "angekommen",
     "fleet_event_back" => "R&uuml;ckkehr",
     "fleet_event_player" => "Spieler",
     "fleet_event_fleetback" => "Zur&uuml;ckrufen",
     
     
     //Galaxie
     "galaxy_galaxy" => "Galaxie",
     "galaxy_planet" => "Planet",
     "galaxy_ally"  => "Allianz",
     "galaxy_rank" => "Platz",
     "galaxy_funcs" => "Funktionen",
     "galaxy_tf" => "Tr&uuml;mmerfeld",
     "galaxy_moon" => "Mond",
     "galaxy_show" => "Anzeigen",
     "galaxy_unsetteled" => "Unbesiedelter Planet",
     "galaxy_destructed" => "Zerst&ouml;rter Planet",
     
     
     //rohstoffe
     "res_production" => "Produktion",
     "res_consum" => "Verbrauch",
     "res_factor" => "Betriebsfaktor",
     "res_per_h" => "Stunde",
     "res_per_d" => "Tag",
     "res_per_w" => "Woche",
     "res_capa" => "Lager",
     "res_basic" => "Grundrohstoffe",
     "res_h2o_h2" => "Wasser/Wasserstoffbilanz",
     "res_energy_bil" => "Energiebilanz",
     "res_recalc" => "Neu berechnen",
     "res_all_basic_prod" => "Gesamtgrundproduktion",
     "res_active_boost" => "Aktiver Rohstoffboost: +%s&percnt; bis %s um %s",
     "res_all_mines_up" => "Alle Minen auf Allen Planeten hochfahren",
     "res_mine_bonus" => "Bonus von %s: %s&percnt; auf Rohstofff&ouml;rderung",
     "res_energy_bonus" => "Bonus von %s: %s&percnt; auf Energieerzeugung",
     "res_skill_bonus" => "Bonus durch Geologie: %s&percnt;",
     "res_bonus_all" => "Gesamter Bonus: %s&percnt;(Rohstoffe) und %s&percnt;(Energie) ",
     
     //technik
     
     "tech_or" => "oder",
     "tech_object" => "Objekt",
     "tech_requirements" => "Vorrausetzungen",
     "tech_to_build_research" => "Zu Geb&auml;uden und Forschungen",
     "tech_to_military" => "Zu Milit&auml;reinheiten",
     
     //Highscore
     
     "high_player" => "Spieler",
     "high_level" => "Level",
     "high_planeten" => "Planeten",
     "high_planetend" => "Planeten Durchschnitt",
     "high_flotten" => "Flotten",
     "high_vert" => "Verteidigung",
     "high_forsch" => "Forschung",
     "high_ally" => "Allianzen",
     "high_herrsch" => "Herrschafft",
     "high_sonnensys" => "Sonnensysteme",
     "high_submit" => "Anzeigen",
     "high_username" => "Name",
     "high_points" => "Punkte",
     "high_funktion" => "Funktionen",
     "high_allyname" => "Allianz Tag",
     "high_allymember" => "Mitglieder",
     "high_allydp" => "Punkte/Spieler ø",
     "high_level" => "Level",
     "high_infrast" => "Infrastruktur",
     "high_kriegsf" => "Kriegsf&uuml;hrung",
     "high_besitz" => "Besitz in %",
     "high_coords" => "Koordinaten",
     "high_besiedelte" => "Besiedelte Planeten",
     "high_punkte_planet" => "Punkte/Planet Ø",
     "high_in2" => "INAKTIV",
     "high_in1" => "Inaktiv",
     "high_akt" => "Aktiv",
     "high_rang" => "Platz",
     
     //erfahrung
     
     "exp_to_next_level" => "Punkte f&uuml;r n&auml;chste Stufe",
     "exp_skillpoints" => "Skillpunkte",
     "exp_expoints" => "Erfahrungspunkte",
     "exp_desc" => "Hier sehen Sie Ihre Erfahrungen, die Sie in den Bereichen Infrastruktur, Forschung und Kriegsf&uuml;hrung gesammelt haben. Es wird unterschieden zwischen Erfahrungspunkten, Erfahrungsstufen und Gesamterfahrung.<br>
                    Wie Sie in den einzelnen Bereichen Punkte sammeln, erkl&auml;rt jeder Bereich. Diese Punkte bilden Ihre Erfahrungsstufe. Die Summe aller Erfahrungspuntke bilden die Gesamterfahrung und die daraus folgende Gesamtstufe.<br>
                    In den einzelnen Bereichen k&ouml;nnen Sie Ihre Skillpunkte aufwerten. Jede neue Stufe in jedem Bereich, erh&ouml;ht das Skillpunkte um 1. Diese Punkte k&ouml;nnen Sie beliebig auf Ihre Skills verteilen. Beachten Sie dabei, dass man einmal gesetzte Skill nicht widerrufen kann.",
     "exp_infra" => "Infrastrukturerfahrung",
     "exp_infra_desc" => "Infrastrukturerfahrung erhalten Sie durch das Bauen und Ausbauen von Geb&auml;uden. Jeder abgeschlossene Bauprozess erh&ouml;ht Ihr Konto an Punkten f&uuml;r Infratrukturerfahrung um 1",
     "exp_forsch" => "Forschungserfahrung",
     "exp_forsch_desc" => "Forschungerfahrung erhalten Sie durch das Erforschen neuer Technologien. Jede abgeschlossene Forschung erh&ouml;ht Ihr Konto an Punkten f&uuml;r Forschugnserfahrung um 1",
     "exp_krieg" => "Kriegsf&uuml;hrung",
     "exp_krieg_desc" => "Kriegsf&uuml;hrungserfahrung erwerben Sie nur in Schlachten. Gehen Sie aus eienr Schlacht als Sieger hervor, so bekommen Sie Punkte.",
     
     "exp_skills" => "Skills",
     "exp_infra_bauzeit" => "Konstruktionskoordination",
     "exp_infra_bauzeit_desc" => "Verk&uuml;rzt die Bauzeiten pro Stufe um 1%",
     "exp_infra_planeten" => "Imperiumskoordination",
     "exp_infra_planeten_desc" => "Erweitert die Anzahl m&ouml;glicher Planeten pro Stufe um 1",
     "exp_infra_rohstoff" => "Geologie",
     "exp_infra_rohstoff_desc" => "Erh&ouml;ht die gesamte Rohstofff&ouml;rderung pro Stufe um 1%",
     "exp_krieg_flugzeit" => "Weltallphysik",
     "exp_krieg_flugzeit_desc" => "Verk&uuml;rzt die Flugzeiten im Weltraum pro Stufe um 1%",
     "exp_krieg_treffer" => "Pr&auml;zisionssysteme",
     "exp_krieg_treffer_desc" => "Erh&ouml;ht die Anzahl der treffenden Sch&uuml;sse in einer Schlacht",
     "exp_forsch_zeit" => "Forscheffizienz",
     "exp_forsch_zeit_desc" => "Verk&uuml;rzt die Forschzeit pro Stufe um 5%",
     "exp_forsch_geheimschiff1" => "1. Geheimschiff",
     "exp_forsch_geheimschiff1_desc" => "Schaltet ab Level 13 das 1. Geheimschiff frei", //EMP-Bomber
     "exp_forsch_geheimschiff2" => "2. Geheimschiff",
     "exp_forsch_geheimschiff2_desc" => "Schaltet ab Level 15 das 2. Geheimschiff frei",//Wardrainer
     
     
     
     
     //Kampfbericht
     
     "kb_kb" => "Kampfbericht",
     "kb_intro" => "Eine Flotte erreichte die Koordinaten %s am %s um %s und eine Schlacht ist entstanden",
     "kb_atter" => "Angreifer",
     "kb_deffer" => "Verteidiger",
     "kb_weapons" => "Waffen",
     "kb_shields" => "Schilde",
     "kb_hull" => "H&uuml;lle",
     "kb_type" => "Typ",
     "kb_attack" => "Angriff",
     "kb_amount" => "Anzahl",
     "kb_destructed" => "Vernichtet",
     "kb_atter_fleet" => "Die angreifende Flotte",
     "kb_deffer_fleet" => "Die verteidigende Flotte",
     "kb_shoot_text" => "schiesst %s mal, und trifft %s mal mit einer Angriffskraft von %s und erzielt %s Schadenspunkte",
     "kb_the_winner_is" => "Der Gewinner dieser Schlacht ist",
     "kb_noone" => "Niemand",
     "kb_the_atter" => "der Angreifer",
     "kb_the_deffer" => "der Verteidiger",
     "kb_atter_units_lost" => "Der Angreifer hat %s Units verloren",
     "kb_deffer_units_lost" => "Der Verteidiger hat %s Units verloren",
     "kb_tf" => "Es treiben nun %s Eisen, %s Titan, %s Wasser und %s Wasserstoff im All",
     "kb_repaired" => "Es konnten folgende Anlagen repariert werden",
     "kb_moonchance" => "Chance auf eine Mondentstehung",
     "kb_farmed" => "Der Angreifer beutete %s Eisen, %s Titan, %s Wasser und %s Wasserstoff",
     "kb_moon" => "Die enormen Massen an Rohstoffen im Tr&uuml;mmerfeld bilden einen Mond um den Planeten",
     "kb_inva" => "Die Stellungen des Verteidigers wurden gewaltsam durchbrochen und der angreifende Imperator &uuml;bernimmt die Kontrolle der Planetaren Zitadelle",
     "kb_inva_chance" => "Chance auf erfolgreiche Invasion:",
     "kb_dest" => "Das niedergeschlagene Volk richtet erleichternd den Blick gen Himmel auf die abziehende Angreiferflotte als ein heller Lichtblitz erhallt und mit eine gewaltiger Explosion zerreisst ein Mikrotonestrahl den Planeten in Milliarden St&uuml;cke",
     "kb_atters_krieg" => "Jeder Angreifer dieser Schlacht erhielt %s Punkte f&uuml;r Kriegserfahrung",
     "kb_atter_krieg" => "Der Angreifer erhielt %s Punkte f&uuml;r Kriegserfahrung",
     "kb_deffers_krieg" => "Jeder Verteidiger dieser Schlacht erhielt %s Punkte f&uuml;r Kriegserfahrung",
     "kb_deffer_krieg" => "Der Verteidiger erhielt %s Punkte f&uuml;r Kriegserfahrung",
     
     //Spielerinfo
     
     "pinfo_info" => "Spielerinformation",
     "pinfo_punkte_ges" => "Punkte(Gesamt)",
     "pinfo_punkte_planet" => "Punkte(Planet)",
     "pinfo_punkte_forsch" => "Punkte(Forschung)",
     "pinfo_punkte_flotte" => "Punkte(Flotte)",
     "pinfo_punkte_deff" => "Punkte(Verteidigung)",
     "pinfo_midTrefferQuoteKampf" => "Mindestrtrefferquote in K&auml;mpfen",
     "pinfo_AngriffKampf" => "Angriffskraft in K&auml;mpfen",
     "pinfo_DeffKampf" => "Verteidigungswert in K&auml;mpfen",
     "pinfo_Max_planets" => "Maximale Planeten",
     "pinfo_vw" => "Verwarnungen",
     "pinfo_save_stat" => "Save-Status",
     "pinfo_von_5" => " von 5",
     "pinfo_der_res_save" => "der Rohstoffe gesaved)",
     
     
     
     //InfoPages
     "info_name" => "Name",
     
     //info schiffe
     "info_ang" => "Angriff",
     "info_deff" => "Verteidigung",
     "info_struc" => "Strukturpunkte",
     "info_capa" => "Laderaum",
     "info_speed" => "Geschwindigkeit",
     "info_consum" => "Verbrauch",
     "info_engine" => "Antrieb",
     "info_rapidfire_from" => "hat Rapidfire %s von %s",
     "info_rapidfire_against" => "hat Rapidfire %s gegen %s",
     "info_lvl" => "Stufe",
     "info_sensor" => "Ihr Sensorturm hat derzeit eine Reichweite von %s Systemen",
     
     "einst_acc_settings" => "Account Einstellungen",
     "einst_username" => "Spielername",
     "einst_email" => "E-Mail",
     "einst_old_pw" => "aktuelles Passwort",
     "einst_new_pw" => "neues Passwort",
     "einst_pw_repeat" => "Passwort best&auml;tigen",
     "einst_acc_modes" => "Account Modi",
     "einst_umod" => "Urlaubsmodus",
     "einst_acc_delete" => "Account l&ouml;schen",
     "einst_save" => "Speichern",
     "einst_umod_cant" => "Sie k&ouml;nnen derzeit nicht in den Urlaubsmodus wechseln. Dies geht nur dann, wenn keine Flottenbewegungen von UND zu Ihren Planeten vorhanden sind, derzeit nichts gebaut und nichts geforscht wird und Ihre Schiffsbauliste leer ist.",
     "einst_error_submit_with_pw" => "Diese &Auml;nderung m&uuml;ssen Sie mit Ihrem aktuellen Passwort best&auml;tigen",
     "eins_error_namechange_7_days" => "Sie k&ouml;nnen Ihren Spielernamen nur alle 7 Tage &auml;ndern",
     "eins_error_mailchange_7_days" => "Sie k&ouml;nnen Ihre E-Mail-Adresse nur alle 7 Tage &auml;ndern",
     "eins_error_pw_nomatch" => "Die Passw&ouml;rter stimmen nicht &uuml;berein",
     "einst_umod_until" => "Ihr Urlaubsmodus kann erst am %s um %s deaktiviert werden",
     "eins_success" => "Einstellungen erfolgreich gespeichert!",
     "einst_baumsg" => "Nachrichten bei Bauabschluss",
     "einst_spioanz" => "Anzahl zu sendender Spionagesonden aus der Galaxie",
     
     
     //notify
     "notify_acc_delete" => "Ihr Account wird am %s um %s gel&ouml;scht",
     "notify_umod_until" => "Sie befinden sich im Urlaubsmodus bis mindestens %s um %s",
     
     //msg
     "msg_construction_complete" => "Konstruktion von %s (Stufe %s) abgeschlossen",
     "msg_research_complete" => "Forschung %s (Stufe %s) abgeschlossen",
     "msg_recycled" => "Eine Ihrer Flotten mit einer Ladekapazit&auml;t von % s ist bei %s angekommen und baute folgende Rohstoffe ab:<br>%s Eisen, %s Titan, %s Wasser und %s Wasserstoff",
     "msg_kb" => "Ihre Flotte ist am Ziel angekommen und eine Schlacht ist entstanden.<br>".
                    "Verluste: <font color='%s'>(A: %s, V:%s)</font><br>".
                    "<a href='kb.php?id=%s' target='_blank'>Details</a>",
     "msg_back_with_res" => "Eine Ihrer Flotten ist zur&uuml;ckgekehrt mit folgenden Rohstoffen:<br>%s Eisen, %s Titan, %s Wasser und %s Wasserstoff",
     "msg_back" => "Eine Ihrer Flotten ist zur&uuml;ckgekehrt.",
     "msg_attacked" => "Ihr Planet wurde angegriffen.<br>".
                        "Verluste: <font color='%s'>(A: %s, V:%s)</font><br>".
                        "<a href='kb.php?id=%s' target='_blank'>Details</a>",
     "msg_kolo" => "Ihre Flotte ist am unbewohnten Planet [%s] angekommen. Es wurde versucht eine Planetare Zitadelle auf diesen Koordinaten zu setzen. Dies gelang der Flotte mit Erfolg",
     "msg_kolo_fail" => "Ihre Flotte ist am Ziel [%s] angekommen. Der Versuch diesen Planeten zu kolonisieren schlug fehl, anscheinend ist dieser bereits bewohnt",
     "msg_inva" => "Ihr Planet wurde von Invasionseinheiten angegriffen.<br>".
                    "Verluste: <font color='%s'>(A: %s, V:%s)</font><br>".
                    "<a href='kb.php?id=%s' target='_blank'>Details</a>",
     "msg_trans" => "Eine Flotte von %s transportierte folgende Rohstoffe:<br>%s Eisen, %s Titan, %s Wasser und %s Wasserstoff",
     "msg_stat" => "Eine Flotte wurde auf Ihrem Planet stationiert",
     "msg_ally_denied" => "Ihre Bewerbung bei %s wurde abgelehnt",
     "msg_ally_accepted" => "Sie wurden erfolgreich in die Allianz %s aufgenommen",
     "msg_ally_deleted" => "Ihre Allianz wurde von %s aufgel&ouml;st. Sie sind kein Mitglied einer Allianz mehr",
     "msg_ally_kicked" => "%s hat sie aus der Allianz entfernt",
     "msg_dest_win" => "Das Ziel konnte vollst&auml;ndig vernichtet werden", 
     "msg_dest_fail" => "Das Ziel konnte nicht vernichtet werden", 
     "msg_dest_epic_fail" => "Durch R&uuml;ckkopplung der Mikrotonenladung explodierte das Lunare Sternensschiff und riss die gesamte Flotte mit sich", 
     "msg_dest_chances" => "Chance einer Planetenzerst&ouml;rung: %s &percnt; <br />Chance einer lunaren Niederlage: %s &percnt;",
     "msg_spio" => "Eine fremde Flotte aus Spionagesonden von %s(%s) wurde auf %s gesichtet",
     "msg_gigron_earned" => "Sie haben soeben %s Gigronen verdient",
     "msg_mikroton" => "Nach langatmigen Bereitstellen von Energie haben Ihre Forscher endlich einen Weg gefunden, das Mikrotonenmodul einzuschalten um die h&ouml;chste aller Forschungen zu erlangen. Doch braucht es mehr als ein Forschungszentrum um die gewaltige Ladung an Energie kontrollieren zu k&ouml;nnen. Leider haben es die Forscher zu sp&auml;t festgestellt, und konnten gerade noch das Forschungsprotokoll in Ihr imperiales Forschungsnetz senden, ehe der Planet f&uuml;r immer aus dem Sonnensystem verschwand.",
     "msg_board_regitration" => "Es wurde ein Forum-Account auf unserem Board f&uuml;r Sie angelegt. Ihre Zugangsdaten lauten:<br>Benutzername:%s<br>Passwort:%s<br>E-Mail:%s<br><br>Viel Spaß",
     
     //Spiobericht
     "spio_res" => "Rohstoffe",
     "spio_gebs" => "Geb&auml;ude",
     "spio_ships" => "Schiffe",
     "spio_def" => "Verteidigung",
     "spio_research" => "Forschungen",
     "spio_name" => "Name",
     "spio_count_lvl" => "Anzahl/Stufe",
     "spio_header" => "Spionagebericht von %s",
     "spio_chance" => "Chance auf Spionageabwehr: %s &percnt;",
     
     "sensor_no_h2" => "Nicht gen&uuml;gend Wasserstoff",
     "sensor_no_coords" => "Unbekannte Koordinaten",
     "sensor_out_of_range" => "Koordinaten sind au&szlig;erhalb der Reichweite",
     "sensor_range" => "Ihr Sensorturm hat eine Reichweite von %s Systemen",
     
     //BonusPacks
     
     "bonus_1" => "Rohstoffbooster S",
     "bonus_1_desc" => "Lokale Steigerung der Rohfstofff&ouml;rderung um 5&percnt; f&uuml;r 1 Tag",
     "bonus_2" => "Rohstoffbooster M",
     "bonus_2_desc" => "Lokale Steigerung der Rohfstofff&ouml;rderung um 5&percnt; f&uuml;r 1 Woche",
     "bonus_3" => "Rohstoffbooster L",
     "bonus_3_desc" => "Lokale Steigerung der Rohfstofff&ouml;rderung um 10&percnt; f&uuml;r 1 Woche",
     "bonus_4" => "Rohstoffbooster XL",
     "bonus_4_desc" => "Lokale Steigerung der Rohfstofff&ouml;rderung um 10&percnt; f&uuml;r 1 Monat",
     
     "bonus_5" => "Cybotbeschleuniger S",
     "bonus_5_desc" => "Lokale Steigerung der Baugeschwindigkeit um 5&percnt; f&uuml;r 1 Tag",
     "bonus_6" => "Cybotbeschleuniger M",
     "bonus_6_desc" => "Lokale Steigerung der Baugeschwindigkeit um 5&percnt; f&uuml;r 1 Woche",
     "bonus_7" => "Cybotbeschleuniger L",
     "bonus_7_desc" => "Lokale Steigerung der Baugeschwindigkeit um 10&percnt; f&uuml;r 1 Woche",
     "bonus_8" => "Cybotbeschleuniger XL",
     "bonus_8_desc" => "Lokale Steigerung der Baugeschwindigkeit um 10&percnt; f&uuml;r 1 Monat",
     
     "bonus_9" => "Forschbeschleuniger S",
     "bonus_9_desc" => "Accountweite Steigerung der Forschgeschwindigkeit um 5&percnt; f&uuml;r 1 Tag",
     "bonus_10" => "Forschbeschleuniger M",
     "bonus_10_desc" => "Accountweite Steigerung der Forschgeschwindigkeit um 5&percnt; f&uuml;r 1 Woche",
     "bonus_11" => "Forschbeschleuniger L",
     "bonus_11_desc" => "Accountweite Steigerung der Forschgeschwindigkeit um 10&percnt; f&uuml;r 1 Woche",
     "bonus_12" => "Forschbeschleuniger XL",
     "bonus_12_desc" => "Accountweite Steigerung der Forschgeschwindigkeit um 10&percnt; f&uuml;r 1 Monat",
     
     "bonus_13" => "Kampfbooster S",
     "bonus_13_desc" => "Accountweite Steigerung aller schlachtrelevanter Technologien und Trefferquote um 5&percnt; f&uuml;r 1 Tag",
     "bonus_14" => "Kampfbooster M",
     "bonus_14_desc" => "Accountweite Steigerung aller schlachtrelevanter Technologien und Trefferquote um 5&percnt; f&uuml;r 1 Woche",
     "bonus_15" => "Kampfbooster L",
     "bonus_15_desc" => "Accountweite Steigerung aller schlachtrelevanter Technologien und Trefferquote um 10&percnt; f&uuml;r 1 Woche",
     "bonus_16" => "Kampfbooster XL",
     "bonus_16_desc" => "Accountweite Steigerung aller schlachtrelevanter Technologien und Trefferquote um 10&percnt; f&uuml;r 1 Monat",
     
     "bonus_packs" => "BonusPacks",
     "bonus_activate" => "Jetzt aktivieren",
     "bonus_warning" => "Achtung: Dieser Bonus wird auf %s angewendet, wenn Sie ihn jetzt aktivieren. Um den Bonus auf einem anderen Planeten zu verwenden, wechseln Sie zu diesem.",
     "bonus_buy" => "Bonus f&uuml;r %s Gigronen erwerben",
     "bonus_not_enough_gigrons" => "Nicht genug Gigronen",
     "bonus_item_not_avaible" => "Sie haben dieses Pack nicht",
     "bonus_success" => "Der Bonus wurde aktiviert!",
     "bonus_buyed" => "Der Bonus wurde erworben",
     
     //dbError
     "db_error" => "Fehler",
     "db_error_text" => "Es ist ein Fehler aufgetreten! Versuchen Sie es einfach nochmal",
     
     //Fragen
     "question_title" => "Frage",
     "question_yes" => "Ja",
     "question_no" => "Nein",
     
     "question_1" => "Wollen Sie diese Aktion durch&uuml;hren?",
     "question_2" => "Sind Sie sich sicher, dass sie die Allianz verlassen wollen?",
     "question_mikroton" => "Wie jede Forschung muss auch die Mikrotonenforschung getestet werden. Ein Forschungszentrum wird aber zu instabil sein um den Mikrotonenstrahl zu kontrollieren und der Planet wird zerst&ouml;rt, sobald die Forschung abgeschlossen ist. Sie sollten sicherstellen, das zu diesem Zeitpunkt der Planet von Ihnen evakuiert worden ist, und Flotte sowie Rohsstoffe davon getragen worden sind.<br>Wollen Sie die Mikrotonenforschung jetzt erforschen?",
     
     //asperre
     "asperre" => "Derzeit ist eine Angriffssperre bis %s um %s gesetzt!",
     
     //plansettings
     "planset_rename" => "Umbennennen",
     "planset_leave" => "Verlassen",
     "planset_makeHP" => "Hauptplanet",
     
     
     //Status
     "status" => "Status",
     "status_uni" => "Universum",
     "status_galaxies" => "Galaxien",
     "status_systems" => "System/Galaxie",
     "status_buildspeed" => "Baugeschwindigkeit",
     "status_resspeed" => "Rohstofffaktor",
     "status_fleetspeed" => "Flottengeschwindkeit",
     "status_noobspeed" => "Noobspeed",
     "status_maxuser" => "Max. Spieler",
     "status_usercount" => "Spieler",
     "status_active" => "Aktive",
     "status_passive" => "Passive",
     "status_inactive" => "Inaktive",
     "status_online" => "Online",
     "status_planets" => "Planeten",
     "status_leaved" => "davon verlassene",
     "status_resources" => "Rohstoffe im umlauf",
     
     "ksim_ships" => "Schiffe",
     "ksim_properties" => "Spielerwerte",
     "ksim_property" => "Eigenschaft",
     "ksim_result" => "Ergebnis",
     "ksim_winner" => "Gewinner",
     "ksim_alost" => "Verluste Angreifer",
     "ksim_vlost" => "Verluste Verteidiger",
     "ksim_winnings" => "Beute",
     "ksim_mondchance" => "Mondchance",
     "ksim_actions" => "Aktionen",
     "ksim_calculate_battle" => "Kampfberechnen",
     
     
     //verdienen
     "earn_gigrons" => "Gigronen verdienen!",
     "earn_your_gvf" => "Ihr aktueller Verdienstsatz betr&auml;gt <span class='fbig'>%s</span>&percnt;",
     "earn_gvf_info" => "Der Gigronenverdienstfaktor bzw. Verdienstsatz bestimmt, welchen prozentuallen Anteil Sie bei allen Gigronenereignissen verdienen.<br>Durch ehrenhaftes Spielen(Schlachten gegen gleichstarke Spieler, gute Handelskurse an Neulinge usw) steigt der Verdienst. <br>Durch unehrenhaftes Spielen oder durch das kaufen von Gigronen f&auml;llt der Verdienst.",
     "earn_1st" => "1. durchs Spielen",
     "earn_1st_desc" => "Verdienen Sie Gigronen durch Angreifen oder durch Handeln. Pro 100 zerst&ouml;rte Einheiten erhalten Sie 1 Gigron gutgeschrieben. Das verdienen von Gigronen &uuml;ber den Handel wird demn&auml;chst mithilfe der noch nicht eingebauten Handelstationen m&ouml;glich sein.",
     "earn_2nd" => "2. Werben Sie Spieler!",
     "earn_2nd_desc" => "Benutzen Sie Ihre Werber-URL und lassen Sie dar&uuml;ber neue Spieler registrieren. Sobald das System eine permanente Aktivit&auml;t von 7 Tagen registriert, erhalten Sie eine Gutschrift von 150.000 Gigronen. Verl&auml;sst Ihr geworbener Spieler die Punktegrenze des Neulingschutzes, so k&ouml;nnen Sie sich einmalig Gigronen in H&ouml;he dessen Punktezahl gutschreiben lassen",
     "earn_your_url" => "Ihre Werbe-URL",
     "earn_active" => "permament aktiv",
     "earn_no_player" => "keine geworbenen Spieler",
     "earn_status_0" => "warte auf 7 Tage aktive Spielzeit",
     "earn_status_1" => "Spieler aktiv, jetzt 150.000 Gigronen erhalten!",
     "earn_status_2" => "warte auf verlassen des Noobschutzes",
     "earn_status_3" => "Spieler kein Noob, jetzt %s Gigronen erhalten!",
     "earn_status_4" => "danke f&uuml;r diesen Spieler!",
     "earn_3rd" => "3. Unsere Werbe-Banner",
     "earn_3rd_desc" => "Binden Sie einen der folgenden Werbebanner auf Ihrer Seite oder in einem Blog/Forum ein und erhalten Sie pro Klick von einer IP 500 Gigronen gutgeschrieben.",
     "earn_4th" => "4. Vote!",
     "earn_4th_desc" => "Geben Sie Ihre Stimme f&uuml;r Gigra-Game.de ab! Pro geklickten VoteButton erhalten Sie 1.000 Gigronen.",
     
     //tutorial
     "tut_exit" => "Tutorial beendet",
     "tutorial" => "Tutorial",
     "tut_start" => "Tutorial Starten",
     "tut_no_tuts" => "Keine Tutorials f&uuml;r diese Ansicht",
     
     //ItemTexte
     
     "itemtext_b1" => "Die Planetare Zitadelle ist der Grundsitz des planetaren Imperiums. Wer dieses Geb&auml;ude besitzt, hat auch volle Kontrolle &uuml;ber den Planeten. Und je besser sie ausgebaut ist, umso mehr Arbeitskr&auml;fte k&ouml;nnen beim Bau neuer Geb&auml;ude eignesetzt werden, was die Baugeschwindigkeit steigert.",
     "itemtext_b2" => "Im Forschungszentrum finden alle neuen Errungenschaften um neue Technologien statt. Je h&ouml;her das Zentrum, um so mehr k&ouml;nnen Forscharbeiter und Forschcybots einen Arbeitsplatz in den Laboren Ihres Imperiums finden.",
     "itemtext_b3" => "Eisen ist ein wichtiger Bestandteil zum erbauen von Geb&auml;den aber auch Schiffen und Verteidigungsanlagen.",
     "itemtext_b4" => "Aus Titan werden einerseits besondere Schilde, aber auch feinste Technologie hergestellt. Daher spielt insbesondere bei Forschungen und starken Schiffen Titan eine erhebliche Rolle.",
     "itemtext_b5" => "Wasser ist wichtig f&uuml;r alle chemischen Prozesse bei Forschungen, am wichtigsten ist aber die Wasserstoffproduktion, die nur auf Basis von Wasser erfolgen kann.",
     "itemtext_b6" => "In der Chemiefabrik wird das klassische Prinzip der Elektrolyse angewandt und dadurch Wasserstoff gewonnen. Dieser ist der Treibstoff aller Schiffe, und wird f&uuml;r hochkomplexe Vorhaben als Energiequelle verwendet.",
     "itemtext_b7" => "Die erweiterte Chemie Fabrik setzt modernste Technologie auf unter aufwendigen Bedingen ein, und erreicht eine nahezu maximale Wasserstoffgewinnung. Jedoch ist sie auch teurer als die einfache Chemiefabrik",
     "itemtext_b8" => "Das Kraftwerk liefert die n&ouml;tige Energie f&uuml;r die Minen und Chemiefabriken. Ohne diese Energie, k&ouml;nnen diese Geb&auml;ude nicht verwendet werden.",
     "itemtext_b9" => "Im Eisenspeicher werden gro&szlig;e Mengen an Eisen gespeichert. Wenn diese aber voll sind, kann sich kein weiteres Eisen auf dem Planeten befinden. &Uuml;bersch&uuml;ssige Mengen durch Rohstofflieferungen oder Schiffsbauabbr&uuml;che landen automatisch im Tr&uuml;mmerfeld.",
     "itemtext_b10" => "Im Titanspeicher werden gro&szlig;e Mengen an Titan gespeichert. Wenn diese aber voll sind, kann sich kein weiteres Titan auf dem Planeten befinden. &Uuml;bersch&uuml;ssige Mengen durch Rohstofflieferungen oder Schiffsbauabbr&uuml;che landen automatisch im Tr&uuml;mmerfeld.",
     "itemtext_b11" => "Im Wassertank werden gro&szlig;e Mengen an Wasser gespeichert. Wenn diese aber voll sind, kann sich kein weiteres Wasser auf dem Planeten befinden. &Uuml;bersch&uuml;ssige Mengen durch Rohstofflieferungen oder Schiffsbauabbr&uuml;che landen automatisch im Tr&uuml;mmerfeld.",
     "itemtext_b12" => "Im Wasserstoffspeicher werden gro&szlig;e Mengen an Wasserstoff gespeichert. Wenn diese aber voll sind, kann sich kein weiteres Wasserstoff auf dem Planeten befinden. &Uuml;bersch&uuml;ssige Mengen durch Rohstofflieferungen oder Schiffsbauabbr&uuml;che landen automatisch im Tr&uuml;mmerfeld.",
     "itemtext_b13" => "In der Schiffsfabrik werden Raumschiffe produziert. Ein Ausbau dieses Geb&auml;udes erm&ouml;glicht nicht nur eine schnellere Produktionszeit, sondern auch den Bau von noch komplizierteren Raumschiffen bis hin zu ganzen Stationen",
     "itemtext_b14" => "Hier werden Verteidigungst&uuml;rme gefertigt und im Orbit bzw. auf dem Planeten positioniert. Der Ausbau erm&ouml;glicht au&szlig;er schnelleren Bauzeiten auch weitere Anlagen zu bauen.",
     
     
     "itemtext_b17" => "Die MicroCybot Fabrik ist die Kr&ouml;nung der Cybottechnologie. Hier werden mikrometer gro&szlig;e Cybots gefertigt die durch eine zentrale Steuerung in unfassbarer Zeit Bauvor&auml;nge ausf&uuml;hren k&ouml;nnen. Pro Stufe halbiert die Fabrik alle Bauprozesse.",
     "itemtext_b18" => "Dieses Ge&auml;ude verbessert die Koordinierung von Bauvorg&auml;ngen soweit, dass mehrere Bauprozesse zur selben Zeit erfolgen k&ouml;nnen",
     "itemtext_b19" => "Die Mondbasis sorgt f&uuml;r Bedingungen, die selbst Mondlandschaften bau- und nutzbar machen k&ouml;nnen.",
     "itemtext_b20" => "Der Sensorturm ist die Kr&ouml;nung der Spionagetechnik. Durch feinste elektromagnetische Wellen kann er nahezu alle Signale im Weltraum aufnehmen und entschl&uuml;sseln, und damit Informationen zu Flottenbewegungen liefern. Da diese Wellen durch eine planetare Atmosph&auml;re zu sehr abged&auml;mpft werden, macht das Erbauen des Sensorturmes nur auf dem Mond einen Sinn. Das Verwenden des Sensorturmes ben&ouml;tigt Energie in Form von 15.000 Wasserstoff. Die Sensorreichweite berechnet sich durch Stufe<sup>3</sup> - 1",
     "itemtext_b21" => "Sternentore sind das komplizierteste quantenmechanische Ph&auml;nomen im Universum. Sie sehen schwarzen L&ouml;chern sehr &auml;hnlich, existieren jedoch immer als Paar. Dabei erscheint jede eingesaugte Materie ohne Zeitverz&ouml;gerung am Ausgangstor. Da Sternentore nahezu unsichtbar sind, k&ouml;nnen Flotten auch unbemerkt durch ein solches Fliegen. Da der Emitter an den Sensorturm gekoppelt ist, bestimmt dieser auch die Reichweite, wo Sternentore erzeugt werden k&ouml;nnen, was aber pro Auf&uuml;hrung 10.000.000 Wasserstoff kostet.",
     
     "itemtext_f1" => "Die einfache Technologie des R&uuml;cksto&szlig;prinzip macht sich auch in heutiger Zeit noch sehr bewehrt. Es ist nicht die sparsamste Art im Weltall Schiffe zu bewegen, jedoch eine sehr g&uuml;nstige.",
     "itemtext_f2" => "&Auml;hnlich dem Verbrennungsantrieb verwendet der Ionenantrieb starke Impulse durch elektrisch geladene Ionen, die einen riesigen Druck erzeugen und damit sehr schnell auch gr&ouml;&szlig;ere Schiffe bewegen k&ouml;nnen.",
     "itemtext_f3" => "Der Hyperantrieb bedient sich der Raumkr&uuml;mmung setzt durch Wasserrstoffspaltung enorme Energien frei, die in Bewegungsenergie umgesetzt werden k&ouml;nnen. Dadurch ist nicht nur ein Bewegen gro&szlig;er Schiffe m&ouml;glich, sondern auch deren Beschleunigung auf ungeahnte Geschwindigkeiten",
     "itemtext_f4" => "Der Quantenantrieb stellt die Meisterleistung der Quantenmechanik dar. Es enth&auml;llt viele Elemente der Hyperraumtechnik und Energieforschung, die ihn zum effektivsten Antrieb des Universums machen. Die m&auml;chtigsten Schiffe des Universum kann es nur mit einem solchen Antrieb geben",
     "itemtext_f5" => "Die Elektronentechnik befasst sich mit dem Beschleunigen von Elektronen jeglicher Art und Masse. Je h&ouml;her diese Technik erforscht wird, desto effektiver sind die Waffen aller Schiffe einsetzbar. Pro Stufe er&ouml;ht sich die Angriffskraft um 10%",
     "itemtext_f6" => "Die Energieb&ouml;ndelung ist sowohl offensiv als auch defensiv einsetzbar. Sie tr&auml;gt besondere Bedeutung f&uuml;r neue Waffen und haupts&auml;chlich Schilde. Die Wirkung von Schilden wird durch jede Stufe dieser Forschung um 10% gesteigert",
     "itemtext_f7" => "Durch das Laden von hocherhitzem Neodymgas k&ouml;nnen Waffen modernster Art geschaffen werden.",
     "itemtext_f8" => "Die Spionagetechnik ist eine der wichtigsten Bestandteile einer erfolgreichen Kriegsf&uuml;hrung. Sie steigert in erster Linie die Weitsicht von Spionagesonden, und reduziert die n&ouml;tige Anzahl an Sonden um mehr zu sehen. Gleichzeitig steigert sie auch die Spionageabwehr.",
     "itemtext_f9" => "Dies ist eine der wichtigsten Bestandteile der Schiffsdefensive. Durch das Erforschen dieser Technik finden Forscher heraus, wie man noch bessere R&uuml;mpfe baut und st&arkt. Pro Stufe steigert sich der H&uuml;llenwert im 10%",
     "itemtext_f10" => "Diese Technik macht Laderr&auml;me fassungsreicher, und die Ladetechniken optimaler. Pro Stufe dieser Technik k&ouml;nnen Schiffe 10% mehr Rohstoffe transportieren",
     "itemtext_f14" => "Das Kontrollieren eines gro&szlig;en Imperiums erfordert ideal ausgereifte Diplomatie und Logistik. Durch diese Forschung lernen nicht nur die Bauherren der Planeten ihre Vorg&auml;nge organisierter zu Verwalten, es erm&ouml;glicht ein Erschlie&szlig;en von mehr Planeten. Pro Stufe k&ouml;nnen 2 weitere Planeten erschlossen werden.",
     "itemtext_f15" => "Der sichere und kontrollierte Umgang mit Energie ist das A und O jeder Forschung. Dadurch k&ouml;nnen immer kompliziertere Technologien ausgereift werden.",
     "itemtext_f18" => "Die schwierigste und begehrteste aller Forschungen ist die Mikrotonenforschung. Die Arbeit mit den allerkleinsten Teile des Elektrons schaffen unter hohen Energieaufwand eine Waffe, die im gesamten Universum Angst und Schrecken weckt. So m&auml;chtig, dass es ganze Planeten vernichten kann. Der Abschluss diser Forschung, der erste Test einer Mikrotoneneinrichtung, &uuml;bertrifft die Sicherheitssysteme eines jeden Forschungszentrums und f&uuml;hrt zu einer direkten Vernichtung des Planeten. Aus diesem Grund beschlossen die wenigen Herrscher, die das geschafft hatten, diese Forschung weit weit weg von ihrem Imperium durchzuf&uuml;hren auf einem seperaten Planeten.",
     
     "itemtext_s1" => "Der klassische Tri-Fighter der alten Bauart ist ein kleines und wendiges Schiff was durch seine Beweglichkeit auch das ein oder andere gro&szlig;e Schiff in Gefahr bringen kann.",
     "itemtext_s2" => "Durch seine einzigartige Panzerung ist der Recycler gegen harten Aufprall mit Objekten im All ger&uuml;stet, und erm&ouml;glicht damit als einziges Schiff tief in Tr&uuml;mmerfelder einzudringen und dort Wracks zerst&ouml;rter Schiffe zu Rohsotffen zu verarbeiten.",
     "itemtext_s3" => "Das schnellster und kleinste Schiff des Universums. Es gelangt durch das Orbit in die Atmosph&auml;re eines Planeten oder Mondes und kann dort direkt &uuml;ber das Hypernet Informationen &uuml;ber den Planeten und seinen Besitzer senden.",
     "itemtext_s4" => "Dieses Schiff machte schon vielen Imperien durch Massenangriffe Angst. Diese Einheit ist vor allem f&uuml;r die gef&uuml;rchteten Imperialen Zerst&ouml;ern eine Gefahr.",
     "itemtext_s5" => "Ausgezeichnet durch seinen Antrieb ist der Raider ein Muss f&uuml;r den Strategen. Trotz seiner geringen Gr&ouml;&szlig;e jagt der Raider die kleinen Einmannschiffe so effektiv wie kaum ein anderes Schiff.",
     "itemtext_s6" => "Der Tarnbomber, in fernen Welten auch als Tarnj&auml;ger bekannt, ist einer der gef&uuml;rchtesten Einheiten des Universums. Durch seinen Signalreflektor kann er selbst aus kurzer Distanz noch die starken planetaren Flottensensoren glauben lassen nicht zu fliegen. Ein Tarnbomber ist mindestens 1 Minute vor Ankunft sichtbar. Hat der Angeflogene eine h&ouml;here Stufe der Spionagetechnik als man selbst, so bestimmt die Differenz den Faktor, der mit 5 Minuten zus&auml;licher Sichtzeit multipliziert wird.",
     "itemtext_s7" => "Dieses Schiff enth&auml;llt ein Konstruktionsset f&uuml;r eine Planetare Zitadelle der ersten Baustufe, sowie Kolonialminister des eigenen Imperiums. Dies erm&ouml;glicht das Besiedeln eigener weiterer Kolonien. Dabei wird die Anzahl maximaler Planeten durch die Planeten Verwaltung und durch die Imperiums Koordination bestimmt.",
     "itemtext_s8" => "Dieses extrem teure Schiff erm&ouml;glicht das Eindringen in die tiefste Verwaltungsebene des Planeten und kann das dortige Regiment st&uuml;rzen und durch Kolonialminister des eigenen Imperiums ersetzen. Je 10 Invasionseinheiten, die eine Schlacht &uuml;berleben, geben 1 von maximal 80 Prozent auf eine erfolgreiche Invasion.",
     "itemtext_s9" => "Der C-Force wurde noch zur ersten gigranischen &Auml;ra entwickelt und ist nachwievor die Grundeinheit eines jeden Gro&szlig;angriffs. Durch seine Geschwindigkeit und St&auml;rke ist er f&uuml;r alle Schiffe unter ihm und dar&uuml;ber hinaus eine gro&szlig;e Gefahr. Vor allem, da er nur selten pro Kampfrunde weniger als 5 mal schie&szlig;t.",
     "itemtext_s10" => "Der imperiale Zerst&ouml;rer, ein Schiff der dritten gigranischen &Auml;ra ist wohl der schlimmste Alptraum f&uuml;r Verteidigungsanlagen.",
     "itemtext_s11" => "Die Imperiale Sterneneinheit stellt eine Kr&ouml;nung der Zerst&ouml;rerklasse da. Nur gro&szlig;e Forscher erlangen das Wissen, um St&auml;rke und Antriebstechnologie so zu perfektionieren.",
     "itemtext_s12" => "Das kleine Handelschiff, ausgestattet mit einem schnellen Antrieb ist optimal f&uuml;r kleine Handelsfl&uuml;ge und Schnellangriffe",
     "itemtext_s13" => "Das gro&szlig;e Handelsschiff ist die wichtigste Einheit des normalen Welltraumh&auml;ndlers. Durch seinen Laderaum kann er Rohstoffe auf lange Strecken transportieren.",
     "itemtext_s14" => "Viele Tausend Jahre vor der dritten gigranischen &Auml;ra entwarf ein dunkler Herrscher den Bauplan f&uuml;r die absolute Superwaffe des Universums, das Lunare Sternenschiff. Viele hundert Jahre galt es als unm&ouml;glich, ein Schiff dieser Gr&ouml;&szlig;e zu erbauen. Erst als die erste Station dieser Klasse im Krieg eingesetzt wurde, kam ein Schrecken &uuml;ber das ganze Universum. Ausgestattet mit einer Mikrotonenkanone, vernichtet das Lunare Sternenschiff jedes andere Schiff und jeden Turm mit nur einem einzigen Schuss. Mehrere Lunare Sternenschiffe zusammen k&ouml;nnen durch Fusion des Strahles einen ganzen Planeten spurlos vernichten. Nur die wenigsten Herrscher erreichen den Stand der Technik, um diese Schiffe bauen zu k&ouml;nnen.",
     "itemtext_s15" => "Durch einfachste Technik stellt der Solar Satellit eine billige, aber zerst&ouml;rbare Energiequelle dar. Nach einer Schlacht werden 50 bis 80 Prozent der zerst&ouml;rten Einheiten repariert.",
     "itemtext_s16" => "Dieses Schiff wurde von gro&szlig;en imperialen Handelsf&ouml;derationen w&auml;hrend der dritten gigranischen &Auml;ra entwickelt. Es ist die Eliteeinheit f&uuml;r die verfrachtung von Unmengen an Waren des Imperiums.",
     "itemtext_s101" => "Es erfordert eine unvorstellbare Technologie, ein EMP-Gesch&uuml;tz zum Fliegen zu bringen. Dieses Schiff kann nur durch Zufall entdeckt werden und kann nicht speziell erforscht werden. Ein Forscher erh&auml;llt den Bauplan ab Freischaltung des 1. Geheimschiffes",
     "itemtext_s102" => "Durch hochkomplizierte Technologien kann elektromagnetisches Schild um einen Gegner plaziert werden, welches Angriffsenergie zu seiner eigenen ableitet. Pro Schuss zieht der War-Drainer 150 Einheiten der Schusskraft ab und rechnet sich diese gut. Dieses Schiff kann nur durch Zufall entdeckt werden und kann nicht speziell erforscht werden. Ein Forscher erh&auml;llt den Bauplan ab Freischaltung des 1. Geheimschiffes",
  
      "itemtext_v1" => "",  
      "itemtext_v2" => "",
      "itemtext_v3" => "",
      "itemtext_v4" => "",
      "itemtext_v5" => "",
      "itemtext_v6" => "",
      "itemtext_v7" => "",
      "itemtext_v8" => "",
  
    "item_b1_shortdesc" => "Koordiniert den Bau von Geb&auml;uden",
    "item_b2_shortdesc" => "Erm&ouml;glicht das Erforschen neuer Technologien",
    "item_b19_shortdesc" => "Erm&ouml;glicht das Besiedeln eines Mondes",
    "item_b20_shortdesc" => "Ermittelt Flottenbewegungen im Umkreis von Stufe^3 - 1",
    "item_b21_shortdesc" => "Erm&ouml;glicht das Erzeugen von Sternentore durch den Sensorturm",
    "item_b3_shortdesc" => "F&ouml;rderung von Eisen",
    "item_b4_shortdesc" => "F&ouml;rderung von Titan",
    "item_b5_shortdesc" => "F&ouml;rdert Wasser",
    "item_b6_shortdesc" => "Wandelt Wasser in Wasserstoff um (Verh&auml;ltnis 5:1)",
    "item_b7_shortdesc" => "Wandelt Wasser in Wasserstoff um (Verh&auml;ltnis 2:1)",
    "item_b8_shortdesc" => "Erzeugt Energie",
    "item_b9_shortdesc" => "Zur Lagerung von Eisen",
    "item_b10_shortdesc" => "Zur Lagerung von Titan",
    "item_b11_shortdesc" => "Zur Lagerung von Wasser",
    "item_b12_shortdesc" => "Zur Lagerung von Wasserstoff",
    "item_b13_shortdesc" => "Zum Bau von Schiffen",
    "item_b14_shortdesc" => "Die Verteidigungsanlage ihres Planeten. Kann mit Verteidigungst&uuml;rmen best&uuml;ckt werden",
    "item_b15_shortdesc" => "Erh&ouml;ht den Verteidigungswert Ihrers Planeten",
    "item_b16_shortdesc" => "Energieversorgung f&uuml;r planetares Schild",
    "item_b17_shortdesc" => "Verk&uuml;rzt die Bau- und Produktionszeiten pro Stufe um 50 Prozent",
    "item_b18_shortdesc" => "Erweitert die Anzahl der parallel baubaren Geb&auml;ude pro Stufe um 1",
    "item_f1_shortdesc" => "Antriebstechnik f&uuml;r kleine Raumschiffe",
    "item_f2_shortdesc" => "Sehr schnelle Antriebstechnik",
    "item_f3_shortdesc" => "Sparsamer und schneller Antrieb, f&uuml;r gro&szlig;e Raumschiffe",
    "item_f4_shortdesc" => "Modernste Antriebsform der Galaxie",
    "item_f5_shortdesc" => "Ionenwaffen erforschen",
    "item_f6_shortdesc" => "Erh&ouml;ht die Effizienz von Ionenwaffen",
    "item_f7_shortdesc" => "Waffenst&auml;rke durch magnetisierte plasmaartige Neodymmolek&uuml;le",
    "item_f8_shortdesc" => "Verbessert die Funktion von Spionagesonden",
    "item_f9_shortdesc" => "Erh&ouml;ht die Panzerung aller Raumschiffe",
    "item_f10_shortdesc" => "Erh&ouml;ht die Ladekapazit&auml;t aller Raumschiffe",
    "item_f14_shortdesc" => "Erweitert pro Stufe die maximale Planetenanzahl um 2",
    "item_f15_shortdesc" => "Wird Ben&ouml;tigt f&uuml;r alle Energietechiken",
    "item_f18_shortdesc" => "Extrem starke Waffe",
    
    "item_s1_shortdesc" => "Schwaches aber g&uuml;nstiges Kampfschiff der Aufkl&auml;rerklasse. Bewaffnet mit 2 Laserbordkanonen.",
    "item_s2_shortdesc" => "Sammelt nach Schlachten die Wracks ein und wandelt diese zu wiederverwendbaren Rohstoffen um",
    "item_s3_shortdesc" => "Schnelles unbemanntes Schiff, liefert Informationen &uuml;ber einen Planeten ",
    "item_s4_shortdesc" => "Schiff der Aufkl&auml;rerklasse. Ausgestattet mit 3 Laserbordkanonen und mit einer verbesserten Tri Fight Panzerung",
    "item_s5_shortdesc" => "Der Raider besitzt 8 leichte Laserbordkanonen und 2 starke Laserbordkanonen. Die 5-fache Akzentrinpanzerung h&auml;lt sogar Plasmasch&uuml;sse aus",
    "item_s6_shortdesc" => "Wird erst beim Kampf entdeckt",
    "item_s7_shortdesc" => "Zum besiedeln anderer Planeten. Enth&auml;lt eine Planetare Zitadelle Stufe 1",
    "item_s8_shortdesc" => "Zum einnehmen bereits besiedelter Planeten",
    "item_s9_shortdesc" => "Schnellstes Kriegsschiff",
    "item_s10_shortdesc" => "Sehr stark gepanzertes Raumschiff gegen Verteidigungst&uuml;rme",
    "item_s11_shortdesc" => "St&auml;rkstes Raumschiff der Zerst&ouml;rerklasse",
    "item_s12_shortdesc" => "Kleines Raumschiff fast ohne Bewaffnung mit einer hohen Ladekapazit&auml;t",
    "item_s13_shortdesc" => "Weiterentwicklung des kleinen Handelsschiffes mit mehr Laderaum und robusterer Konstruktion.",
    "item_s14_shortdesc" => "M&auml;chtigste aber langsamste Kampfstation des Universums",
    "item_s15_shortdesc" => "Erzeugt Energie",
    "item_s101_shortdesc" => "Zieht pro Treffer 100 Punkte vom Angriffswert einer Einheit ab",
    "item_s102_shortdesc" => "Zieht Pro Treffer 150 Punkte vom Angriffswert einer Einheit ab und verteilt diese zur eigener Angriffskraft",
    
    
    
    "item_v1_shortdesc" => "Billigste Verteidigunsanlage",
    "item_v2_shortdesc" => "Leichter Abwehrturm",
    "item_v3_shortdesc" => "Verbesserter Abwehrturm",
    "item_v4_shortdesc" => "Neues verbessertes Gesch&uuml;tz",
    "item_v5_shortdesc" => "Sendet EMP-Wellen aus",
    "item_v6_shortdesc" => "Sehr effektiv, kurze Bauzeit",
    "item_v7_shortdesc" => "Sehr starkes Gesch&uuml;tz",
    "item_v8_shortdesc" => "St&auml;rkste Anlage",

  
     //Ally
     "ally_page_allianz" => "Allianz",
     "ally_page_adminmenu" => "Administrationsmen&uuml;",
     "ally_page_bewerbungen" => "Bewerbungen",
     "ally_page_allyliste" => "Allianzmitglieder",
     "ally_page_forum" => "Allianz Forum",
     "ally_page_allymsg" => "Allianz Nachricht schreiben",
     "ally_page_adminrundmail" => "Game Rundmail schreiben (nur Gameadmins)",
     "ally_page_verlassen" => "Allianz Verlassen",
     "ally_verwalten_title" => "Allianz Verwalten",
     "ally_verwalten_bewerbung_abg" => "Bewerbung Abgelehnt!",
     "ally_verwalten_bewerbung_ang" => "Bewerbung Angenommen!",
     "ally_verwalten_annehmen" => "Annehmen!",
     "ally_verwalten_ablehnen" => "Ablehnen!",
     "ally_verwalten_keine_bew" => "Keine neuen Bewerbungen!",
     "ally_verwalten_upload_fehler" => "Upload Fehler!",
     "ally_verwalten_rechte" => "Rechte einstellen",
     "ally_verwalten_save" => "Speichern",
     "ally_verwalten_member_verw" => "Mitglieder verwalten",
     "ally_verwalten_username" => "Username",
     "ally_verwalten_rang" => "Rang",
     
     "ally_verwalten_recht_memberlist" => "Mitgliederliste",
     "ally_verwalten_recht_rundmail" => "Rundmail",
     "ally_verwalten_recht_verwalten" => "Verwalten",
     "ally_verwalten_recht_entf" => "Aufl&ouml;sen",
     "ally_verwalten_neuer_rang" => "Neuen Rang erstellen",
     "ally_std_rang_founder" => "Gründer",
     "ally_std_rang_neu" => "Neuling",
     "ally_verwalten_abtreten" => "Allianz abtreten",
     
     "ally_verwalten_punkte" => "Punkte",
     "ally_verwalten_status" => "Status",
     "ally_verwalten_offline" => "Offline",
     "ally_verwalten_umod" => "Im Urlaubsmodus",
     "ally_verwalten_rechte_save" => "Rechte speichern",
     "ally_verwalten_logo_page" => "Allianz-Logo & Homepage",
     "ally_verwalten_hinweistext" => "Bilder und Homepages mit pornografischen und/oder gegen geltendes Recht verstoßenden Inhalten sind strengstens verboten!",
     "ally_verwalten_bild_alt" => "Allianz Logo",
     "ally_verwalten_kein_bild" => "Kein Logo vorhanden!",
     "ally_verwalten_homepage" => "Homepage:",
     "ally_verwalten_beschreibung" => "Allianztext/Beschreibung (BBCode)",
     "ally_verwalten_ally_del" => "Allianz aufl&ouml;sen",
     "ally_verwalten_ally_del_text1" => "Wollen Sie die Allianz wirklich aufl&ouml;sen?",
     "ally_verwalten_passwort" => "Ihr Passwort:",
     "ally_verwalten_ally_del_submit" => "Allianz aufl&ouml;sen",
     "ally_gruenden_title" => "Allianz gr&uuml;nden",
     "ally_gruenden_tag" => "Allianz-Tag (max. 8 Zeichen)",
     "ally_gruenden_name" => "Allianz-Name (max. 35 Zeichen)",
     "ally_gruenden_submit" => "Allianz Gr&uuml;nden",
     "ally_gruenden_bestaetigung" => "Allianz wurde gegr&uuml;ndet",
     "ally_gruenden_allyseite" => "zur Allianz Seite",
     "ally_gruenden_empty" => "Felder nicht ausgef&uuml;hlt",
     "ally_gruenden_exists" => "Es gibt bereits eine Allianz mit diesen Namen/Tag!",
     "ally_gruenden_tag1" => "Tag ung&uuml;ltig",
     "ally_gruenden_name1" => "Name ung&uuml;ltig",
     "ally_member_name" => "Name",
     "ally_member_rang" => "Rang",
     "ally_member_punkte" => "Punkte",
     "ally_member_status" => "Status",
     "ally_member_off" => "Offline",
     "ally_member_umod" => "Im Urlaubsmodus",
     "ally_rundmail_title" => "Allianz",
     "ally_rundmail_gesendet" => "Rundmail Gesendet",
     "ally_rundmail_zur_ally" => "zur&uuml;ck zur Allianzseite",
     "ally_suche_title" => "Allianzsuche",
     "ally_suche_gruenden" => "Allianz Gr&uuml;nden",
     "ally_suche_tag" => "Tag",
     "ally_suche_name" => "Name",
     "ally_suche_func" => "Funktion",
     "ally_suche_bewerben" => "Bewerben",
     "ally_suche_keine_allys" => "Keine Allianzen gefunden",
     "ally_suche_suchen" => "Suchen",
     "ally_circ_mail" => "Rundmail",
     
     "player" => "Spieler",
     "planet_count" => "Planetenanzahl",
     
     //Pranger
     "verwarnung_konseq_1" => "Keine Konsequenzen, erst ab n&auml;chster Verwarnung",
     "verwarnung_headtext_1" => "1 Verwarnung",
     "verwarnung_konseq_2" => "Ihr Account ist bis %s gesperrt. Ihr Planet kann angegriffen werden",
     "verwarnung_headtext_2" => "Ihr Account ist gesperrt",
     "verwarnung_konseq_3" => "Ihr Account ist bis %s vom Chat ausgeschlossen.",
     "verwarnung_headtext_3" => "Ihr Account ist gesperrt",
     "verwarnung_konseq_4" => "Ihr Account ist bis %s gesperrt. Ihr Planet kann nicht angegriffen werden(Urlaubsmodus)",
     "verwarnung_headtext_4" => "Ihr Account ist gesperrt",
     "verwarnung_konseq_5" => "Sie wurden des Spiels verwiesen. Auf diesen Account haben Sie kein Zugriff mehr und er wird gel&ouml;scht.",
     "verwarnung_headtext_5" => "Ihr Account ist gesperrt",
     "verwarnung_info1" => "Ihr Account wurde am %s von %s verwarnt mit folgender Begr&uuml;ndung:",
     "verwarnung_info2" => "Dies hat nun folgende Konsequenzen:",
     
     //Suche
     "search" => "Suche",
     "search_for_player" => "nach Spielern",
     "search_for_allys" => "nach Allianzen",
     "search_no_results" => "Keine Suchergebnisse",
     
     //Imperium
     "empire" => "Imperium",
     "empire_planet_info" => "Planeteninfo",
     
     //PowerCollect
     
     "powercol" => "Rohstoffzentralisierung",
     "powercol_resprio" => "Rohstoffpriorit&auml;t",
     "powercol_resprio_desc" => "Klicken Sie auf die Rohstoffnamen in der Reihenfolge, wie sie auf jedem Planet geladen werden soll. (Wenn Sie auf Wasserstoff zuerst klicken, wird pro Planet zuerst Wasserstoff eingeladen)",
     "powercol_selship" => "Transportschiffe",
     "powercol_selship_desc" => "Klicken Sie auf die Schiffe, die den Transport ausf&uuml;hren sollen. Die Reihenfolge in der Sie Ihre Schiffe jetzt anklicken, in der werden dann die Schiffe auf den einzelnen Planeten gew&auml;hlt",
     "powercol_reset" => "Zur&uuml;cksetzen",
     "powercol_start" => "Rohstoffzentralisierung starten!",
     "powercol_list" =>  "Rohstoffzentralisierung nur auflisten(nicht starten)",
     "powercol_send_from" => "sende von %s",
    
     "e500" => "Interner Server-fehler",
     "e500_desc" => "Ihr Abfrage konnte gerade nicht bearbeitet werden. Aber das ist nicht schlimm, das hat wahrscheinlich mit einer kurzzeitigen &Uuml;berbeanspruchung der Datenbank zutun. Versuchen Se es einfach gleich nochmal.",
     "e500_reload" => "Seite neuladen",
     
     "anti_spam" => "Spamsicherheitssperre, kontaktieren Sie einen Admin!",
     
     "attack_on" => "Sie werden auf %s angegriffen!",
     "attack_and" => "und",
     "system_offline" => "Das System ist derzeit offline, bitte haben Sie Geduld!",
     
     "hkurse" => "Aktuelle Handelskurse",   
     
     
     "kb_publish" => "Ver&ouml;ffentlichen",
     "kb_main_comment" => "Hauptkommentar",
     "kb_write_comment" => "Kommentar schreiben",
     "kb_title" => "Titel",
     
     "hof_title" => "Ruhmhallen",
     "hof_units" => "Units",
     "hof_kb" => "KB",
     "hof_date" => "Datum",
     "hof_last_kb" => "Aktuelle Schlachten",
     "hof_notice" => "Zur Sicherheit erscheinen KBs nicht fr&uuml;her als ca. 2h nach dem Kampf",
     
);

?>