<?php
/**
 * 
 * Gigra Refact V3
 * @copyright 2011 (c) stytex.de 
 * @author David Steiman @ stytex.de
 * 
 * 2011: This code was rewritten completely for replacing Empire Space Source 
 * with new Source based on template system an mutlilanguage solution.
 * 
 * 
 * All rights reserved to David Steiman and under the rights of stytex.de
 */

$_LANG = array(
    //Ressources
    "res1" => "Железо",
    "res2" => "Титан",
    "res3" => "Вода",
    "res4" => "Водород",
    "energy" => "Энергия",
    "energy_all" => "Вся энергия",
    "energy_left" => "оставшаяся  энергия",
    
    //abk&uuml;ruzngen
    "shortres1" => "Ж",
    "shortres2" => "Т",
    "shortres3" => "H<sub>2</sub>O",
    "shortres4" => "H<sub>2</sub>",
    
    "hour" => "Час",
    "hours" => "Часов",
    
    "day" => "День",
    "days" => "Дней",
    
    "close" => "Закрыть",
    
    "planet" => "Планета",
    "moon" => "Луна",
    "tf" => "Поле обломков",
    "colony" => "Колония",
    
    //Index 
    "username" => "Ник",
    "password" => "Пароль",
	"login" => "Зайти",
	"round" => "Вселеная",
	"forgotpw" => "Забыли пароль?",
	"serverstatus" => "Статус сервера",
	"register" => "Зарегистрироваться",
	"this_code" => "Этот код проверки",
	"in_this_box" => "ввести в это поле",

	//login
	"wrong_username" => "неправильный ник",
	"wrong_passwort" => "неправильный пароль",
	"wrong_code" => "неправильный код проверки",

	//pwvergessen
	"pwmail_subject" => "Гигра - %s - ваш пароль",
	"pwmail_text" => "Привет %s,<br />ваши данные %s.<br />Имя: %s<br />Пароль: %s<br /><br />Ссылка на сайт:<br />%slogin.php <br />Желаем успехов в построении империи и удачи в предстоящих боях!<br />команда %s Team",
	"pw_thankyou" => "Большое спасибо",
	"pw_sent" => "Ваш пароль был выслан на Ваш адрес электронной почты.",
	"pw_tologin" => "войти",
	"pw_noemail" => "адрес электронной почты не найден",
	"pw_forgot" => "забыли пароль",
	"pw_email" => "адрес электронной почты",

	//Register
	"reg_min_3_chars" => "Ник должен содержать хотя бы 3 символа.",
	"reg_max_chars" => "Ник должен содержать не больше 30 символов.",
	"reg_username_valid" => "Ник может состоять только из букв, цифр &quot;-&quot; и &quot;_&quot;.",
	"reg_user_exists" => "Этот ник уже занят",
	"reg_emails_not_match" => "Адреса электронной почты не совпадают",
	"reg_invalid_email" => "Адрес электронной почты не действителен",
    "reg_mail_exists" => "Адрес электронной почты уже занят",
	"reg_planet_min_2_chars" => "Название планеты должно содержать хотя бы 3 символа",
	"reg_planet_max_20_chars" => "Название планеты должно содержать не более 20 символов",
	"reg_planet_valid" => "Название планеты должно состоять только из букв, цифр &quot;-&quot; и &quot;_&quot;.",
	"reg_accept_terms" => "Я принимаю Положения и Правила",
	"reg_max_user" => "Количество возможных игроков %s. Эта Вселенная полная.",
	"reg_closed" => "Эта Вселенная закрыта.",
	"reg_closed_pw" => "Эта Вселенная закрыта. Введите секретный пароль!",
    "reg_closed_starts_on" => "Эта Вселленная стартует %s в %s!",
	"reg_back" => "Назад",
	"reg_closed_reg" => "Закрытая регистрация",
	"reg_submit" => "Ок",
	"regmail_subject" => "Гигра - %s - Регистрация",
	"regmail_text" => "Здравствуйте %s,<br />большое спасибо за регистрацию в %s. Ваш аккаунт будет активирован только тогда, когда вы поменяете пароль!<br /><br />Ваш ник: %s<br />Ваш пароль: %s<br /><br />Ссылка для входа:<br />%s/login.php <br />Желаем успехов в построении империи и удачи в предстоящих боях! Команда Гигра",
	"reg_welcome_gigra" => "Добро пожаловать в Гигру",
	"reg_welcome_text" => "Мы рады приветсвовать Вас как нового игрока в Гигре. Ваш пароль составлен и выслан на Ваш электронный адрес<br>",
    "reg_not_activated" => "Вам необходимо активировать Ваш аккаунт. Активация произойдет автоматически, когда вы поменяете пароль в <a href='einst.php'>настройках</a>. Для этого используйте высланый нами пароль.",

	//navi
	"nav_build_ov" => "Центр постройки",
	"nav_resources" => "Сырьё",
	"nav_galaxy" => "Галактика",
	"nav_fleet" => "Флот",
	"nav_highscore" => "Статистика",
	"nav_tech" => "Технологии",
	"nav_xp" => "Опыт",
	"nav_planets" => "Планеты",
	"nav_playerinfo" => "Информация",
	"nav_ally" => "Альянс",
	"nav_msg" => "Сообщения",
	"nav_forum" => "Форум",
	"nav_settings" => "Настройки",
	"nav_sim" => "Симулятор",
    "nav_earn" => "Заработать Гигроны",
	"nav_logout" => "Выход",
	"nav_new" => "НОВОЕ",

	//logout
	"logout" => "Выход",
	"logout_text" => "До свидания и до скорой встречи!",	
    
    //v3
    "v3_overview" => "Обзор",
    "v3_chat" => "Чат",
    "v3_planets" => "Планеты",
    "v3_news" => "Новости!",
    "v3_planetname" => "Название планеты",
    "v3_accountname" => "Ник",
    "v3_coords" => "Координаты",
    "v3_diameter" => "Диаметр",
    "v3_temp" => "Температура",
    "v3_to" => "до",
    "v3_score" => "Очки",
    "v3_rank" => "Место",
    "v3_of" => "из",
    "v3_level" => "уровень",
    "v3_resbonus" => "Бонус на сырьё",
    "v3_buildbonus" => "Бонус на срок строительства",
    "v3_inactive" => "без бонуса",
    "v3_forschbonus" => "Бонус на время исследования",
    "v3_combatbonus" => "Бонус на боевую мощь",
    "v3_build_research" => "Строить и исследовать",
    "v3_buildings" => "Постройки",
    "v3_research" => "Исследования",
    "v3_ships" => "Корабли",
    "v3_defense" => "Оборона",
    "v3_rockets" => "-",
    
    
    //news
    
    
    //infobox
    "infoBox_header" => "Строить и исследовать в Гигра III",
    "infoBox_text_h1" => "<h1><b>Управление</b></h1>",
    "infoBox_text" => "Нажмите здесь и Вы увидете информацию об объекте (например стоимость)<br /><br /><span style=\"font-weight: bold;\">Двойной клик:</span><br />Построить.</b>",
    "infoBox_close" => "закрыть",
    
    
    //v3_bau
    "v3_do_build" => "Строить",
    "v3_do_build_to" => "Достроить до уровня %s",
    "v3_do_research" => "Исследовать",
    "v3_do_research_to" => "Исследовать до уровня %s",
    "v3_level_x" => "(Уровень %s)",
    "v3_need" => "Стоимость",
    "v3_duration" => "Длительность",
    "v3_cancel" => "Отменить",
    "v3_have_x" => "(%s)",
    "v3_items_all" => "всего",
    "v3_in_product" => "в производстве",
    


    //Items
	
    // Geb&auml;ude - bulding => item_b
     "item_b1" => "Планетарная крепость",
     "item_b2" => "Исследовательский центр",
     "item_b19" => "Лунная база",
     "item_b20" => "Сенсорная башня",
     "item_b21" => "Трансмиттер",
    
     "item_b3" => "Рудник по добыче железа",
     "item_b4" => "Рудник по добыче титана",
     "item_b5" => "Буровая вышка",
     "item_b6" => "Химический завод",
     "item_b7" => "Расширенный химический завод",
     "item_b8" => "Электростанция",
     "item_b9" => "Хранилище железа",
     "item_b10" => "Хранилище титана",
     "item_b11" => "Водохранилище",
     "item_b12" => "Накопитель водорода",
    
     "item_b13" => "Верфь",
     "item_b14" => "Индустрия Обороны",
     "item_b15" => "Станция щита",
     "item_b16" => "Реактор щита",
     "item_b17" => "Фабрика Микро-Дредноутов",
     "item_b18" => "Мультилинейный ядерный компьютер",
    
    // Forschung - research => item_r
     "item_f1" => "Реактивный двигатель",
     "item_f2" => "Ионный двигатель",
     "item_f3" => "Гипердвигатель",
     "item_f4" => "Квантовый двигатель",
     "item_f5" => "Технология электронов",
     "item_f6" => "Мультиплексирование энергии",
     "item_f7" => "Технология элекртронеодима",
     "item_f8" => "Шпионаж",
     "item_f9" => "Броня космических кораблей",
     "item_f10" => "Технология емкости",
     "item_f14" => "Администрация планеты",
     "item_f15" => "Технология энергии",
     "item_f18" => "Исследования микротонов",
    
    // Schiffe - ships => item_s
     "item_s1" => "Истребитель ТРИ",
     "item_s2" => "Переработчик",
     "item_s3" => "Шпионский зонд",
     "item_s4" => "Штурмовой Истребитель",
     "item_s5" => "Рэйдер",
     "item_s6" => "Замаскированый Бомбардировщик",
     "item_s7" => "Колонизатор",
     "item_s8" => "Захватчик",
     "item_s9" => "C-Force",
     "item_s10" => "Имперский Уничтожитель",
     "item_s11" => "Иперский Звездорейдер",
     "item_s12" => "Малое торговое судно",
     "item_s13" => "Большой торговое судно",
     "item_s14" => "Лунный звездолет",
     "item_s15" => "Солнечный спутник",
     "item_s16" => "Имперский транспорт",
     "item_s101" => "ЭМИ-Бомбардировщик",
     "item_s102" => "War-Drainer",
    
    // Verteidigung - defence => item_d
     "item_v1" => "Ракетная установка",
     "item_v2" => "Лёгкий лазер",
     "item_v3" => "Тяжёлый лазер",
     "item_v4" => "Пушка электронов",
     "item_v5" => "ЭМИ-метатель",
     "item_v6" => "Плазменное орудие",
     "item_v7" => "Ядерное оружие",
     "item_v8" => "Микротонная пушка",

    //Nachrichten
     "msg_drop1_selected"   => "выделенные сообщения",
     "msg_drop1_unselected" => "невыделенные сообщения",
     "msg_drop1_all"        => "все сообщения",
     "msg_drop1_system"     => "Все системные сообщения",
     "msg_drop1_user"       => "все сообщения от игроков",
     "msg_drop2_read"       => "Отметить как прочитанные",
     "mgs_drop2_remove"     => "Удалить",
     "mgs_systemname"       => "Система",
     "mgs_subj"             => "Тема",
     "mgs_nomgs"            => "Нет сообщений",
     "mgs_ans"              => "Ответить",
     "msg_nosubj"           => "Без темы",
     "msg_info"             => "Информация",
     "msg_send"             => "Сообщение отправлено успешно",
     "msg_allmsg"           => "Все сообщения",
     "msg_usermsg"          => "Только сообщения от игроков",
     "msg_sysmsg"           => "Только системные сообщения",
     "msg_sendefehler"      => "Ошибка при отправке сообщения",
     "msg_move_to_archive"  => "сохранить в архив",
     
     //Nachrichten Schreiben
     "msgr_from"            => "От:",
     "msgr_to"              => "Кому:",
     "msgr_subj"            => "Тема:",
     "msgr_msgto"           => "Написать кому:",
     "msgr_send"            => "Отправить",
     
     //neues
     "msg_all_msg" => "Все сообщения",
     "msg_player" => "Сообщения от игроков",
     "msg_combat" => "Боевые отчеты",
     "msg_spy" => "Шпионские отчеты",
     "msg_fleet" => "Отчеты флота",
     "msg_build" => "Отчеты построек",
     "msg_other" => "Другие доклады",
     "msg_archive" => "Архив",
     
     //Fleet
     "fleet_allship" => "Все корабли",
     "fleet_noship" => "Обнулить",
     "fleet_sendfleet" => "Отправить флот",
     "fleet_to" => "Цель",
     "fleet_from" => "Старт",
     "fleet_speed" => "Скорость",
     "fleet_distance" => "Расстояние",
     "fleet_duration" => "Продолжительность",
     "fleet_consumption" => "Расход топлива",
     "fleet_maxspeed" => "Максимальная скорость",
     "fleet_capacity" => "Грузоподъёмность",
     "fleet_mission_options" => "Задание",
     "fleet_cancel" => "Отменить",
     "fleet_send" => "Отправить флот",
     "fleet_hold_time" => "Время пребывания",
     "fleet_aks_lead_info" => "Союз, созданный Вами видите Вы, а также другие участники альянса.",
     "fleet_found_acs" => "Создать союз",
     "fleet_join_acs" => "Вступить в союз",
     
     //fleet notifications
     "fleet_error_no_ship" => "Вы не выбрали корабли",
     "fleet_error_invalid_ships" => "У вас нет этих кораблей",
     "fleet_error_no_missions"  => "Нет заданий",
     "fleet_error_no_planet" => "Этой планеты не существует",
     "fleet_error_invalid_mission" => "Вы не можете выбрать это задание",
     "fleet_error_invalid_res" => "Неправильные данные у ресурсов",
     "fleet_error_not_enough_res" => "У вас нет столько ресурсов",
     "fleet_error_not_enough_capa" => "Недостаточно места в грузовом отсеке",
     "fleet_error_not_enough_fuel" => "Недостаточно топлива!",
     "fleet_error_aks_not_in_time" => "Die Zeitabweichung zwischen Ihrer Flotte und der f&uuml;hrenden ist zu gro&szlig;",
     "fleet_error_me_in_umod" => "Ваша цель находится в режиме отдыха",
     "fleet_error_target_in_umod" => "Вы находитись в режиме отдыха",
     "fleet_success" => "Флот отправлен",
     "fleet_next" => "Дальше",
     "fleet_pls_choose" => "Выбрать",
     "fleet_my_planets" => "Мои планеты",
     "fleet_my_targets" => "Мои цели",
     "fleet_administer_targets" => "Редактировать",
     "fleet_manual" => "Ручной ввод",
     "fleet_select_target" => "Выбор",
     "fleet_save_target" => "Сохранить цель",
     
     //events
     "fleet_event_ships" => "Корабли",
     "fleet_event_mission" => "Задание",
     "fleet_mission_ag" => "Атака",
     "fleet_mission_ag_p" => "Атака",
     "fleet_mission_aks_lead" => "Союз(Главный)",
     "fleet_mission_aks" => "Союз",
     "fleet_mission_trans" => "Транспорт",
     "fleet_mission_stat" => "Оставить",
     "fleet_mission_recy" => "Переработать",
     "fleet_mission_hold" => "Держаться",
     "fleet_mission_spio" => "Шпионаж",
     "fleet_mission_kolo" => "Колонизировать",
     "fleet_mission_dest" => "Уничтожить",
     "fleet_mission_inva" => "Вторжение",
     "fleet_event_arrive" => "Прибытие",
     "fleet_event_arrived" => "прибыл",
     "fleet_event_back" => "Возвращение",
     "fleet_event_player" => "Игрок",
     "fleet_event_fleetback" => "возврат",
     
     
     //Galaxie
     "galaxy_galaxy" => "Галактика",
     "galaxy_planet" => "Планета",
     "galaxy_ally"  => "Альянс",
     "galaxy_rank" => "Место",
     "galaxy_funcs" => "Операции",
     "galaxy_tf" => "Поле Обломков",
     "galaxy_moon" => "Луна",
     "galaxy_show" => "Показать",
     "galaxy_unsetteled" => "Свободная планета",
     "galaxy_destructed" => "Разрушенная планета",
     
     
     //rohstoffe
     "res_production" => "Производство ",
     "res_consum" => "Расход",
     "res_factor" => "КПД",
     "res_per_h" => "Час",
     "res_per_d" => "День",
     "res_per_w" => "Неделя",
     "res_capa" => "Хранилище",
     "res_basic" => "Главный ресурс",
     "res_h2o_h2" => "Баланс воды/водорода",
     "res_energy_bil" => "Баланс энергии",
     "res_recalc" => "Посчитать",
     "res_all_basic_prod" => "Производство",
     "res_active_boost" => "Активный бустер: +%s&percnt; до %s в %s",
     "res_all_mines_up" => "Включить все рудники на всех планетах",
     
     //technik
     
     "tech_or" => "или",
     "tech_object" => "Обьект",
     "tech_requirements" => "Требуется",
     "tech_to_build_research" => "К постройкам и исследованиам",
     "tech_to_military" => "К кораблям обороны",
     
     //Highscore
     
     "high_player" => "Игрок",
     "high_level" => "Уровень",
     "high_planeten" => "Планеты",
     "high_planetend" => "Планеты в среднем",
     "high_flotten" => "Флот",
     "high_vert" => "Оборона",
     "high_forsch" => "Исследования",
     "high_ally" => "Альянсы",
     "high_herrsch" => "Власть",
     "high_sonnensys" => "Солнечные системы",
     "high_submit" => "Показать",
     "high_username" => "Ник",
     "high_points" => "Очки",
     "high_funktion" => "Действия",
     "high_allyname" => "Альянс",
     "high_allymember" => "Численность",
     "high_allydp" => "Очки/Игроки ø",
     "high_level" => "Уровень",
     "high_infrast" => "Инфраструктура",
     "high_kriegsf" => "Военное искусство",
     "high_besitz" => "Имущество в%",
     "high_coords" => "Координаты",
     "high_besiedelte" => "Заселенные планеты",
     "high_punkte_planet" => "Punkte/Planet Ø",
     "high_in2" => "НЕАКТИВНО",
     "high_in1" => "Неактивно",
     "high_akt" => "Активно",
     "high_rang" => "Место",
     
     //erfahrung
     
     "exp_to_next_level" => "Очки до следущего уровня",
     "exp_skillpoints" => "Очки умений",
     "exp_expoints" => "Erfahrungspunkte",
     "exp_desc" => "Здесь Вы видите Ваш опыт по инфраструктуре, технологии и военному исскусству. Таким образом, очки распределяются по опыту, уровеню опыта и по общему опыту.<br>"
                  ."В каждом отделе написано, как можно набрать соответсвтующие очки. Из суммы очков вычесляется Ваш уровень по опыту. Сумма всех очков создают отдел \"Весь опыт\".<br>"
                  ."В каждом отделе Вы можете распределить очки умений. Каждый следущий уровень дает вам одно очко умений в этом отлеле. Очко умений можно распредилить на Ваши умения. Это действие необратимо",
    
     "exp_infra" => "Опыт по инфраструктуре",
     "exp_infra_desc" => "Опыт по инфраструктуре Вы получаете посредством улучшения Ваших постройк. Каждое улучшение дает Вам одно очко к опыту по инфраструктуре.",
     "exp_forsch" => "Опыт по технологии",
     "exp_forsch_desc" => "Опыт по технологии Вы получаете посредством исследования. Каждое завершенное исследования дает Вам одно очко к опыту по технологии.",
     "exp_krieg" => "Военное искусство",
     "exp_krieg_desc" => "Опыт по военному искусству Вы получаете за успешное участие в боях. Выигрывайте бои - это даст Вам очки в этом отделе.",
     
     "exp_skills" => "Умения",
     "exp_infra_bauzeit" => "Координация строительства",
     "exp_infra_bauzeit_desc" => "Сокращает длиетельность строительства, кораблей и обороны с каждым уровнем на 1%",
     "exp_infra_planeten" => "Координация империи",
     "exp_infra_planeten_desc" => "Увеличевает количество доступных планет с каждым уровнем на 1%",
     "exp_infra_rohstoff" => "Геология",
     "exp_infra_rohstoff_desc" => "Увеличевает производсвто ресурсов с каждым уровнем на 1%",
     "exp_krieg_flugzeit" => "Космофизика",
     "exp_krieg_flugzeit_desc" => "Сокращает длительность полетов с каждым уровнем на 1%",
     "exp_krieg_treffer" => "Системы точного наведения",
     "exp_krieg_treffer_desc" => "Увеличевает шанс попадение в боях",
     "exp_forsch_zeit" => "Эффективное исследование",
     "exp_forsch_zeit_desc" => "Сокращает длительность исследований с каждым уровнем на 5%",
     "exp_forsch_geheimschiff1" => "1. Тайный корабль",
     "exp_forsch_geheimschiff1_desc" => "Активирует возможность строить 1. тайнный корабль с 13ого уровня этого умения", //EMP-Bomber
     "exp_forsch_geheimschiff2" => "2. Тайный корабль",
     "exp_forsch_geheimschiff2_desc" => "Активирует возможность строить 1. тайнный корабль с 15ого уровня этого умения",//Wardrainer
     
     
     
     
     //Kampfbericht
     
     "kb_kb" => "Боевой доклад",
     "kb_intro" => "Произожел бой около %s, %s в %s",
     "kb_atter" => "Флот атакующего",
     "kb_deffer" => "Обороняющийся",
     "kb_weapons" => "Вооружение",
     "kb_shields" => "Щиты",
     "kb_hull" => "Броня",
     "kb_type" => "Тип",
     "kb_attack" => "Вооружение",
     "kb_amount" => "Количество",
     "kb_destructed" => "Уничтожен",
     "kb_atter_fleet" => "Атакующий флот",
     "kb_deffer_fleet" => "Обороняющийся флот",
     "kb_shoot_text" => "делает %s выстрела(ов), из которых попали %s общей мощностью %s. Щиты поглощают %s мощности выстрелов.",
     "kb_the_winner_is" => "Победитель этого бойя ",
     "kb_noone" => "Никто",
     "kb_the_atter" => " Атакуюший флот",
     "kb_the_deffer" => " Обороняющийся флот",
     "kb_atter_units_lost" => "Атакующий потерял %s единиц",
     "kb_deffer_units_lost" => "Обороняющийся потерял %s единиц",
     "kb_tf" => "Теперь на этих пространственных координатах находится %s железа, %s титана, %s воды и %s и водорода",
     "kb_repaired" => "Отремонтировано:",
     "kb_moonchance" => "Шанс появления луны",
     "kb_farmed" => "Атакующий получает %s железа, %s титана, %s воды und %s водорода",
     "kb_moon" => "Огромные массы свободных обломков сближаются и образуют форму некого спутника на орбите планеты.",
     "kb_inva" => "Атакующий император пробивает всю оборонну и захватывает крепость планеты и перенимает власть над ней.",
     "kb_inva_chance" => "Шанс на успешное вторжение:",
     "kb_dest" => "С последних сил народ с облегчением обернулся в сторону атакующиего флота, при этом он видел яркий свет, после которого планету разнесло на мелкии кусочки.",
     "kb_atters_krieg" => "Каждий атакующий участник получил %s очко/очка/очков к опыту по военному исскувству",
     "kb_atter_krieg" => "Атакующий получил %s очко/очка/очков к опыту по военному исскувству",
     "kb_deffers_krieg" => "Каждий обороняющийся участник получил %s очко/очка/очков к опыту по военному исскувству",
     "kb_deffer_krieg" => "Обороняющийся получил %s очко/очка/очков к опыту по военному исскувству",
     
     //Spielerinfo
     
     "pinfo_info" => "Информация о игроке",
     "pinfo_punkte_ges" => "Очки (все)",
     "pinfo_punkte_planet" => "Очки (планеты)",
     "pinfo_punkte_forsch" => "Очки (исследования)",
     "pinfo_punkte_flotte" => "Очки (флот)",
     "pinfo_punkte_deff" => "Очки (оборона)",
     "pinfo_midTrefferQuoteKampf" => "Минимальное значение попаданий в бойях",
     "pinfo_AngriffKampf" => "Боевая мощность в бойях",
     "pinfo_DeffKampf" => "Броня в бойях",
     "pinfo_Max_planets" => "Макс. количество планет",
     "pinfo_vw" => "Предупреждения",
     "pinfo_save_stat" => "Статус сохранения",
     "pinfo_von_5" => " из 5",
     "pinfo_der_res_save" => "ресурсов сохранены)",
     
     
     
     //InfoPages
     "info_name" => "Название",
     
     //info schiffe
     "info_ang" => "Урон",
     "info_deff" => "Щиты",
     "info_struc" => "Структура",
     "info_capa" => "Грузоподъёмность",
     "info_speed" => "Начальная скорость",
     "info_consum" => "Потребление топлива",
     "info_engine" => "Двигатель",
     "info_rapidfire_from" => "скорострел %s от %s",
     "info_rapidfire_against" => "скорострел %s от %s",
     "info_lvl" => "Уровень",
     "info_sensor" => "Ваша фалангия достигает видимость на %s систем(ы)",
     
     "einst_acc_settings" => "Настройки Акаунта",
     "einst_username" => "Ник",
     "einst_email" => "Адрес электронной почты",
     "einst_old_pw" => "Старый пароль",
     "einst_new_pw" => "Новый пароль",
     "einst_pw_repeat" => "подтвердите",
     "einst_acc_modes" => "Режимы акаунта",
     "einst_umod" => "Режим отпуска",
     "einst_acc_delete" => "Удалить акаунт",
     "einst_save" => "сохранить",
     "einst_umod_cant" => "Вы не имеете возможномть активировать режим отпуска в данный момент. Это возможно только тогда, когда флоты не летают, или если у Вас идут строительные процессы",
     "einst_error_submit_with_pw" => "Это изменение вы должны подтвердить Вашим паролем.",
     "eins_error_namechange_7_days" => "Сменить ник возможно только раз в неделю",
     "eins_error_mailchange_7_days" => "Сменить электронную почту возможно только раз в неделю",
     "eins_error_pw_nomatch" => "Введенные новые пароли не идентичны",
     "einst_umod_until" => "Вы можете отключить режим отпуска только %s в %s",
     "eins_success" => "Настройки сохранены успешно",
     "einst_baumsg" => "Получать сообщене после окончания постройки или исследования",
     "einst_spioanz" => "Количество зондов в галактике",
     
     
     //notify
     "notify_acc_delete" => "Ваш акаунт будет удален %s в %s",
     "notify_umod_until" => "Вы находитись в режиме отпуска минимум до %s в %s",
     
     //msg
     "msg_construction_complete" => "%s (Уровень %s) построенно",
     "msg_research_complete" => "Исследования %s (Уровень %s) завершенно",
     "msg_recycled" => "Один из Ваших флотов с грузоемкостю %S достигает %s и переработал<br>%s железа, %s титана, %s воды и %s водорода",
     "msg_kb" => "Один из Ваших флотов достигает цели и вступает в бой.<br><a href='kb.php?id=%s' target='_blank'>Доклад</a>",
     "msg_back_with_res" => "Один из Ваших флотов вернулся и добыл:<br>%s железа, %s титана, %s воды и %s водорода",
     "msg_back" => "Один из Ваших флотов вернулся.",
     "msg_attacked" => "На Вас напали.<br><a href='kb.php?id=%s' target='_blank'>Доклад</a>",
     "msg_kolo" => "Один из Ваших флотов достигает [%s]. Попытка установить здесь крепость удалась",
     "msg_kolo_fail" => "Один из Ваших флотов достигает [%s]. Попытка устанновить здесь крепость не удалась, так как планета занята.",
     "msg_inva" => "На Вас напали с участвием вражеских кораблей.<br><a href='kb.php?id=%s' target='_blank'>Доклад</a>",
     "msg_trans" => "Один флот от %s доставил:<br>%s железа, %s титана, %s воды и %s водорода",
     "msg_stat" => "Один флот достиг Вашей планеты и остался там.",
     "msg_ally_denied" => "Вашу заявка в альянс %s была отказана",
     "msg_ally_accepted" => "Вы успешно вступили в альянс %s",
     "msg_ally_deleted" => "%s удалил Ваш альянс. Вы теперь вне альянса",
     "msg_ally_kicked" => "%s удалил вас из альянса",
     "msg_dest_win" => "Цель уничтожена полностю", 
     "msg_dest_fail" => "Уничтожение цели не удалось", 
     "msg_dest_epic_fail" => "Отдача от цели переправила лучь микротонов против вашего флота и уничтожила его бесследно.", 
     "msg_dest_chances" => "Шанс уничтожения цели: %s &percnt; <br />Шанс потерии флота: %s &percnt;",
     "msg_spio" => "Чужой шпионский флот от планеты %s(%s) был обнаружен около %s",
     "msg_gigron_earned" => "Вы заработали %s Гигронов",
     "msg_mikroton" => "Посли долгой подготовки энергии, Вашы ученые наконец нашли путь запустить модуль микротонов, и завершить высшее исследование. Однако стойкость Центра не хватает, что бы удержать мощность этой энергии. Это ученые поняли поздно. Они еще успели ввести результат исследования до того, как планета навсегда изчезла.",
     "msg_board_regitration" => "Для Вас создан аккаунт в нашем форуме с этими даными<br>Имя:%s<br>Пароль:%s<br>Ел. адрес:%s<br><br>",
     
     //Spiobericht
     "spio_res" => "Ресурсы",
     "spio_gebs" => "Постройки",
     "spio_ships" => "Корабли",
     "spio_def" => "Оборона",
     "spio_research" => "Исследования",
     "spio_name" => "Название",
     "spio_count_lvl" => "Кол-во/Уровень",
     "spio_header" => "Доклад о цели %s",
     "spio_chance" => "Шанс на защиту от шпионажа: %s &percnt;",
     
     "sensor_no_h2" => "Недостаточно водорода",
     "sensor_no_coords" => "Недействительные координаты",
     "sensor_out_of_range" => "Координаты находятся вне досягаемости",
     "sensor_range" => "У Вашей фалангии видимость на %s системы/системов",
     
     //BonusPacks
     
     "bonus_1" => "Бустер на Сырье S",
     "bonus_1_desc" => "Местное повышение производства ресурсов на 5% на 1 день",
     "bonus_2" => "Бустер на Сырье M",
     "bonus_2_desc" => "Местное повышение производства ресурсов на 5% на 1 неделю",
     "bonus_3" => "Бустер на Сырье L",
     "bonus_3_desc" => "Местное повышение производства ресурсов на 10% на 1 неделю",
     "bonus_4" => "Бустер на Сырье XL",
     "bonus_4_desc" => "Местное повышение производства ресурсов на 10% на 1 месяц",
     
     "bonus_5" => "Дредноутбустер S",
     "bonus_5_desc" => "Местное ускорение строение построек, кораблей и обороны на 5% на 1 день",
     "bonus_6" => "Дредноутбустер M",
     "bonus_6_desc" => "Местное ускорение строение построек, кораблей и обороны на 5% на 1 неделю",
     "bonus_7" => "Дредноутбустер L",
     "bonus_7_desc" => "Местное ускорение строение построек, кораблей и обороны на 10% на 1 неделю",
     "bonus_8" => "Дредноутбустер XL",
     "bonus_8_desc" => "Местное ускорение строение построек, кораблей и обороны на 10% на 1 месяц",
     
     "bonus_9" => "Техбустер S",
     "bonus_9_desc" => "Общее ускорение длительности исследования на 5% на 1 день",
     "bonus_10" => "Техбустер M",
     "bonus_10_desc" => "Общее ускорение длительности исследования на 5% на 1 нелелю",
     "bonus_11" => "Техбустер L",
     "bonus_11_desc" => "Общее ускорение длительности исследования на 10% на 1 нелелю",
     "bonus_12" => "Техбустер XL",
     "bonus_12_desc" => "Общее ускорение длительности исследования на 5% на 1 месяц",
     
     "bonus_13" => "Военный бустер S",
     "bonus_13_desc" => "Повышение всех боевых технологий и попадаемости выстрелов на 5% на 1 день",
     "bonus_14" => "Военный бустер M",
     "bonus_14_desc" => "Повышение всех боевых технологий и попадаемости выстрелов на 5% на 1 неделю",
     "bonus_15" => "Военный бустер L",
     "bonus_15_desc" => "Повышение всех боевых технологий и попадаемости выстрелов на 10% на 1 неделю",
     "bonus_16" => "Военный бустер XL",
     "bonus_16_desc" => "Повышение всех боевых технологий и попадаемости выстрелов на 10% на 1 месяц",
     
     "bonus_packs" => "Бонусы",
     "bonus_activate" => "активировать",
     "bonus_warning" => "Внимание: Этот бонус будет активирован на %s. Для активации на другой планете, смените ее сейчас.",
     "bonus_buy" => "Купить бонус за %s гигронов",
     "bonus_not_enough_gigrons" => "Вам нехватает гигронов",
     "bonus_item_not_avaible" => "У Вас нет этого бонуса",
     "bonus_success" => "Бонус активирован",
     "bonus_buyed" => "Бонус куплен",
     
     //dbError
     "db_error" => "Ошибка",
     "db_error_text" => "Перезошла ошибка. Попробуйте еще раз.",
     
     //Fragen
     "question_title" => "Вопрос",
     "question_yes" => "Да",
     "question_no" => "Нет",
     
     "question_1" => "Завершить это действие?",
     "question_2" => "Вы хотите покинуть этот альянс?",
     "question_mikroton" => "Необходимо сделать тестирование работы модуля микротонов. Но цент исследования не сможет удержать всю мощность микротоного луча, и Ваша планета взорвется по завершению этого исследования. Вам нужно спасти все ресурсы и корабли.<br>Начать исследования микротонов?",
     
     //asperre
     "asperre" => "Функция атак заблокирована до %s в %s!",
     
     //plansettings
     "planset_rename" => "Переименовать",
     "planset_leave" => "Покинуть",
     "planset_makeHP" => "Сделать столицей",
     
     
     //Status
     "status" => "Статус",
     "status_uni" => "Вселенная",
     "status_galaxies" => "Галактики",
     "status_systems" => "Систем/Галактике",
     "status_buildspeed" => "Скорость строение",
     "status_resspeed" => "Фактор производства ресурсов",
     "status_fleetspeed" => "Скорость полетов",
     "status_noobspeed" => "Скорость Новичков",
     "status_maxuser" => "Макс. кол-во игроков",
     "status_usercount" => "кол-во игроков",
     "status_active" => "Активные",
     "status_passive" => "Пассивные",
     "status_inactive" => "Неактивные",
     "status_online" => "Олнайн",
     "status_planets" => "Кол-во планет",
     "status_leaved" => "из них покинутые",
     "status_resources" => "ресурсы в обороте",
     
     "ksim_ships" => "Корабли",
     "ksim_properties" => "Данные игроков",
     "ksim_property" => "Свойтво",
     "ksim_result" => "Результат",
     "ksim_winner" => "Победитель",
     "ksim_alost" => "Потерии атакющих",
     "ksim_vlost" => "Потерии обороняющихся",
     "ksim_winnings" => "Добыча",
     "ksim_mondchance" => "Шанс на луну",
     "ksim_actions" => "Действия",
     "ksim_calculate_battle" => "Подсчитать битву",
     
     
     //verdienen
     "earn_gigrons" => "Заработать гигроны!",
     "earn_1st" => "1. играйте",
     "earn_1st_desc" => "Играйте, этим Вы зарабатываете Гигроны. 100 разрушенных единиц в бою приносят вам 1 Гигрон. Торговных станций пока еще нет (но будут)",
     "earn_2nd" => "2. зовити новых игроков!",
     "earn_2nd_desc" => "Исползывайти Вашу личною ссылку и разсылайте ее вашим друзям. Как только вами позвонный игрок будет играть хотябы 7 дней, Вы получети 150.000 Гигронов. Как только это игрок покинет границу защиты для новичков, Вы в любой момент сможети получить столько Гигронов, сколько сейчас очков миеет приглашенный Вами игрок",
     "earn_your_url" => "Ваша ссылка",
     "earn_active" => "активен",
     "earn_no_player" => "нет приглашенных игроков",
     "earn_status_0" => "ожидание 7 дней активности",
     "earn_status_1" => "Игрок активен, получить 150.000 Гигронов!",
     "earn_status_2" => "ожидание выхода из защиты для новичков",
     "earn_status_3" => "Игрок больше не новичек, получить %s Гигронов!",
     "earn_status_4" => "большоне спасибо за этого игрока",
     "earn_3rd" => "3. Unsere Werbe-Banner",
     "earn_3rd_desc" => "Binden Sie einen der folgenden Werbebanner auf Ihrer Seite oder in einem Blog/Forum ein und erhalten Sie pro Klick von einer IP 500 Gigronen gutgeschrieben.",
     "earn_4th" => "4. Vote!",
     "earn_4th_desc" => "Geben Sie Ihre Stimme f&uuml;r Gigra-Game.de ab! Pro geklickten VoteButton erhalten Sie 1.000 Gigronen.",
     
     //tutorial
     "tut_exit" => "Покинуть Туториал",
     "tutorial" => "Туториал",
     "tut_start" => "Начять Туториал",
     "tut_no_tuts" => "для этой страницы не найденны туториаллы",
     
     //ItemTexte
     
     "itemtext_b1" => "Die Planetare Zitadelle ist der Grundsitz des planetaren Imperiums. Wer dieses Geb&auml;ude besitzt, hat auch volle Kontrolle &uuml;ber den Planeten. Und je besser sie ausgebaut ist, umso mehr Arbeitskr&auml;fte k&ouml;nnen beim Bau neuer Geb&auml;ude eignesetzt werden, was die Baugeschwindigkeit steigert.",
     "itemtext_b2" => "Im Forschungszentrum finden alle neuen Errungenschaften um neue Technologien statt. Je h&ouml;her das Zentrum, um so mehr k&ouml;nnen Forscharbeiter und Forschcybots einen Arbeitsplatz in den Laboren Ihres Imperiums finden.",
     "itemtext_b3" => "Eisen ist ein wichtiger Bestandteil zum erbauen von Geb&auml;den aber auch Schiffen und Verteidigungsanlagen.",
     "itemtext_b4" => "Aus Titan werden einerseits besondere Schilde, aber auch feinste Technologie hergestellt. Daher spielt insbesondere bei Forschungen und starken Schiffen Titan eine erhebliche Rolle.",
     "itemtext_b5" => "Wasser ist wichtig f&uuml;r alle chemischen Prozesse bei Forschungen, am wichtigsten ist aber die Wasserstoffproduktion, die nur auf Basis von Wasser erfolgen kann.",
     "itemtext_b6" => "In der Chemiefabrik wird das klassische Prinzip der Elektrolyse angewandt und dadurch Wasserstoff gewonnen. Dieser ist der Treibstoff aller Schiffe, und wird f&uuml;r hochkomplexe Vorhaben als Energiequelle verwendet.",
     "itemtext_b7" => "Die erweiterte Chemie Fabrik setzt modernste Technologie auf unter aufwendigen Bedingen ein, und erreicht eine nahezu maximale Wasserstoffgewinnung. Jedoch ist sie auch teurer als die einfache Chemiefabrik",
     "itemtext_b8" => "Das Kraftwerk liefert die n&ouml;tige Energie f&uuml;r die Minen und Chemiefabriken. Ohne diese Energie, k&ouml;nnen diese Geb&auml;ude nicht verwendet werden.",
     "itemtext_b9" => "Im Eisenspeicher werden gro&szlig;e Mengen an Eisen gespeichert. Wenn diese aber voll sind, kann sich kein weiteres Eisen auf dem Planeten befinden. &Uuml;bersch&uuml;ssige Mengen durch Rohstofflieferungen oder Schiffsbauabbr&uuml;che landen automatisch im Tr&uuml;mmerfeld.",
     "itemtext_b10" => "Im Titanspeicher werden gro&szlig;e Mengen an Titan gespeichert. Wenn diese aber voll sind, kann sich kein weiteres Titan auf dem Planeten befinden. &Uuml;bersch&uuml;ssige Mengen durch Rohstofflieferungen oder Schiffsbauabbr&uuml;che landen automatisch im Tr&uuml;mmerfeld.",
     "itemtext_b11" => "Im Wassertank werden gro&szlig;e Mengen an Wasser gespeichert. Wenn diese aber voll sind, kann sich kein weiteres Wasser auf dem Planeten befinden. &Uuml;bersch&uuml;ssige Mengen durch Rohstofflieferungen oder Schiffsbauabbr&uuml;che landen automatisch im Tr&uuml;mmerfeld.",
     "itemtext_b12" => "Im Wasserstoffspeicher werden gro&szlig;e Mengen an Wasserstoff gespeichert. Wenn diese aber voll sind, kann sich kein weiteres Wasserstoff auf dem Planeten befinden. &Uuml;bersch&uuml;ssige Mengen durch Rohstofflieferungen oder Schiffsbauabbr&uuml;che landen automatisch im Tr&uuml;mmerfeld.",
     "itemtext_b13" => "In der Schiffsfabrik werden Raumschiffe produziert. Ein Ausbau dieses Geb&auml;udes erm&ouml;glicht nicht nur eine schnellere Produktionszeit, sondern auch den Bau von noch komplizierteren Raumschiffen bis hin zu ganzen Stationen",
     "itemtext_b14" => "Hier werden Verteidigungst&uuml;rme gefertigt und im Orbit bzw. auf dem Planeten positioniert. Der Ausbau erm&ouml;glicht au&szlig;er schnelleren Bauzeiten auch weitere Anlagen zu bauen.",
     
     
     "itemtext_b17" => "Die MicroCybot Fabrik ist die Kr&ouml;nung der Cybottechnologie. Hier werden mikrometer gro&szlig;e Cybots gefertigt die durch eine zentrale Steuerung in unfassbarer Zeit Bauvor&auml;nge ausf&uuml;hren k&ouml;nnen. Pro Stufe halbiert die Fabrik alle Bauprozesse.",
     "itemtext_b18" => "Dieses Ge&auml;ude verbessert die Koordinierung von Bauvorg&auml;ngen soweit, dass mehrere Bauprozesse zur selben Zeit erfolgen k&ouml;nnen",
     "itemtext_b19" => "Die Mondbasis sorgt f&uuml;r Bedingungen, die selbst Mondlandschaften bau- und nutzbar machen k&ouml;nnen.",
     "itemtext_b20" => "Der Sensorturm ist die Kr&ouml;nung der Spionagetechnik. Durch feinste elektromagnetische Wellen kann er nahezu alle Signale im Weltraum aufnehmen und entschl&uuml;sseln, und damit Informationen zu Flottenbewegungen liefern. Da diese Wellen durch eine planetare Atmosph&auml;re zu sehr abged&auml;mpft werden, macht das Erbauen des Sensorturmes nur auf dem Mond einen Sinn. Das Verwenden des Sensorturmes ben&ouml;tigt Energie in Form von 15.000 Wasserstoff. Die Sensorreichweite berechnet sich durch Stufe<sup>3</sup> - 1",
     "itemtext_b21" => "Sternentore sind das komplizierteste quantenmechanische Ph&auml;nomen im Universum. Sie sehen schwarzen L&ouml;chern sehr &auml;hnlich, existieren jedoch immer als Paar. Dabei erscheint jede eingesaugte Materie ohne Zeitverz&ouml;gerung am Ausgangstor. Da Sternentore nahezu unsichtbar sind, k&ouml;nnen Flotten auch unbemerkt durch ein solches Fliegen. Da der Emitter an den Sensorturm gekoppelt ist, bestimmt dieser auch die Reichweite, wo Sternentore erzeugt werden k&ouml;nnen, was aber pro Auf&uuml;hrung 10.000.000 Wasserstoff kostet.",
     
     "itemtext_f1" => "Die einfache Technologie des R&uuml;cksto&szlig;prinzip macht sich auch in heutiger Zeit noch sehr bewehrt. Es ist nicht die sparsamste Art im Weltall Schiffe zu bewegen, jedoch eine sehr g&uuml;nstige.",
     "itemtext_f2" => "&Auml;hnlich dem Verbrennungsantrieb verwendet der Ionenantrieb starke Impulse durch elektrisch geladene Ionen, die einen riesigen Druck erzeugen und damit sehr schnell auch gr&ouml;&szlig;ere Schiffe bewegen k&ouml;nnen.",
     "itemtext_f3" => "Der Hyperantrieb bedient sich der Raumkr&uuml;mmung setzt durch Wasserrstoffspaltung enorme Energien frei, die in Bewegungsenergie umgesetzt werden k&ouml;nnen. Dadurch ist nicht nur ein Bewegen gro&szlig;er Schiffe m&ouml;glich, sondern auch deren Beschleunigung auf ungeahnte Geschwindigkeiten",
     "itemtext_f4" => "Der Quantenantrieb stellt die Meisterleistung der Quantenmechanik dar. Es enth&auml;llt viele Elemente der Hyperraumtechnik und Energieforschung, die ihn zum effektivsten Antrieb des Universums machen. Die m&auml;chtigsten Schiffe des Universum kann es nur mit einem solchen Antrieb geben",
     "itemtext_f5" => "Die Elektronentechnik befasst sich mit dem Beschleunigen von Elektronen jeglicher Art und Masse. Je h&ouml;her diese Technik erforscht wird, desto effektiver sind die Waffen aller Schiffe einsetzbar. Pro Stufe er&ouml;ht sich die Angriffskraft um 10%",
     "itemtext_f6" => "Die Energieb&ouml;ndelung ist sowohl offensiv als auch defensiv einsetzbar. Sie tr&auml;gt besondere Bedeutung f&uuml;r neue Waffen und haupts&auml;chlich Schilde. Die Wirkung von Schilden wird durch jede Stufe dieser Forschung um 10% gesteigert",
     "itemtext_f7" => "Durch das Laden von hocherhitzem Neodymgas k&ouml;nnen Waffen modernster Art geschaffen werden.",
     "itemtext_f8" => "Die Spionagetechnik ist eine der wichtigsten Bestandteile einer erfolgreichen Kriegsf&uuml;hrung. Sie steigert in erster Linie die Weitsicht von Spionagesonden, und reduziert die n&ouml;tige Anzahl an Sonden um mehr zu sehen. Gleichzeitig steigert sie auch die Spionageabwehr.",
     "itemtext_f9" => "Dies ist eine der wichtigsten Bestandteile der Schiffsdefensive. Durch das Erforschen dieser Technik finden Forscher heraus, wie man noch bessere R&uuml;mpfe baut und st&arkt. Pro Stufe steigert sich der H&uuml;llenwert im 10%",
     "itemtext_f10" => "Diese Technik macht Laderr&auml;me fassungsreicher, und die Ladetechniken optimaler. Pro Stufe dieser Technik k&ouml;nnen Schiffe 10% mehr Rohstoffe transportieren",
     "itemtext_f14" => "Das Kontrollieren eines gro&szlig;en Imperiums erfordert ideal ausgereifte Diplomatie und Logistik. Durch diese Forschung lernen nicht nur die Bauherren der Planeten ihre Vorg&auml;nge organisierter zu Verwalten, es erm&ouml;glicht ein Erschlie&szlig;en bon mehr Planeten. Pro Stufe k&ouml;nnen 2 weitere Planeten erschlossen werden.",
     "itemtext_f15" => "Der sichere und kontrollierte Umgang mit Energie ist das A und O jeder Forschung. Dadurch k&ouml;nnen immer kompliziertere Technologien ausgereift werden.",
     "itemtext_f18" => "Die schwierigste und begehrteste aller Forschungen ist die Mikrotonenforschung. Die Arbeit mit den allerkleinsten Teile des Elektrons schaffen unter hohen Energieaufwand eine Waffe, die im gesamten Universum Angst und Schrecken weckt. So m&auml;chtig, dass es ganze Planeten vernichten kann. Der Abschluss diser Forschung, der erste Test einer Mikrotoneneinrichtung, &uuml;bertrifft die Sicherheitssysteme eines jeden Forschungszentrums und f&uuml;hrt zu einer direkten Vernichtung des Planeten. Aus diesem Grund beschlossen die wenigen Herrscher, die das geschafft hatten, diese Forschung weit weit weg von ihrem Imperium durchzuf&uuml;hren auf einem seperaten Planeten.",
     
     "itemtext_s1" => "Der klassische Tri-Fighter der alten Bauart ist ein kleines und wendiges Schiff was durch seine Beweglichkeit auch das ein oder andere gro&szlig;e Schiff in Gefahr bringen kann.",
     "itemtext_s2" => "Durch seine einzigartige Panzerung ist der Recycler gegen harten Aufprall mit Objekten im All ger&uuml;stet, und erm&ouml;glicht damit als einziges Schiff tief in Tr&uuml;mmerfelder einzudringen und dort Wracks zerst&ouml;rter Schiffe zu Rohsotffen zu verarbeiten.",
     "itemtext_s3" => "Das schnellster und kleinste Schiff des Universums. Es gelangt durch das Orbit in die Atmosph&auml;re eines Planeten oder Mondes und kann dort direkt &uuml;ber das Hypernet Informationen &uuml;ber den Planeten und seinen Besitzer senden.",
     "itemtext_s4" => "Dieses Schiff machte schon vielen Imperien durch Massenangriffe Angst. Diese Einheit ist vor allem f&uuml;r die gef&uuml;rchteten Imperialen Zerst&ouml;ern eine Gefahr.",
     "itemtext_s5" => "Ausgezeichnet durch seinen Antrieb ist der Raider ein Muss f&uuml;r den Strategen. Trotz seiner geringen Gr&ouml;&szlig;e jagt der Raider die kleinen Einmannschiffe so effektiv wie kaum ein anderes Schiff.",
     "itemtext_s6" => "Der Tarnbomber, in fernen Welten auch als Tarnj&auml;ger bekannt, ist einer der gef&uuml;rchtesten Einheiten des Universums. Durch seinen Signalreflektor kann er selbst aus kurzer Distanz noch die starken planetaren Flottensensoren glauben lassen nicht zu fliegen. Ein Tarnbomber ist mindestens 1 Minute vor Ankunft sichtbar. Hat der Angeflogene eine h&ouml;here Stufe der Spionagetechnik als man selbst, so bestimmt die Differenz den Faktor, der mit 5 Minuten zus&auml;licher Sichtzeit multipliziert wird.",
     "itemtext_s7" => "Dieses Schiff enth&auml;llt ein Konstruktionsset f&uuml;r eine Planetare Zitadelle der ersten Baustufe, sowie Kolonialminister des eigenen Imperiums. Dies erm&ouml;glicht das Besiedeln eigener weiterer Kolonien. Dabei wird die Anzahl maximaler Planeten durch die Planeten Verwaltung und durch die Imperiums Koordination bestimmt.",
     "itemtext_s8" => "Dieses extrem teure Schiff erm&ouml;glicht das Eindringen in die tiefste Verwaltungsebene des Planeten und kann das dortige Regiment st&uuml;rzen und durch Kolonialminister des eigenen Imperiums ersetzen. Je 10 Invasionseinheiten, die eine Schlacht &uuml;berleben, geben 1 von maximal 80 Prozent auf eine erfolgreiche Invasion.",
     "itemtext_s9" => "Der C-Force wurde noch zur ersten gigranischen &Auml;ra entwickelt und ist nachwievor die Grundeinheit eines jeden Gro&szlig;angriffs. Durch seine Geschwindigkeit und St&auml;rke ist er f&uuml;r alle Schiffe unter ihm und dar&uuml;ber hinaus eine gro&szlig;e Gefahr. Vor allem, da er nur selten pro Kampfrunde weniger als 5 mal schie&szlig;t.",
     "itemtext_s10" => "Der imperiale Zerst&ouml;rer, ein Schiff der dritten gigranischen &Auml;ra ist wohl der schlimmste Alptraum f&uuml;r Verteidigungsanlagen.",
     "itemtext_s11" => "Die Imperiale Sterneneinheit stellt eine Kr&ouml;nung der Zerst&ouml;rerklasse da. Nur gro&szlig;e Forscher erlangen das Wissen, um St&auml;rke und Antriebstechnologie so zu perfektionieren.",
     "itemtext_s12" => "Das kleine Handelschiff, ausgestattet mit einem schnellen Antrieb ist optimal f&uuml;r kleine Handelsfl&uuml;ge und Schnellangriffe",
     "itemtext_s13" => "Das gro&szlig;e Handelsschiff ist die wichtigste Einheit des normalen Welltraumh&auml;ndlers. Durch seinen Laderaum kann er Rohstoffe auf lange Strecken transportieren.",
     "itemtext_s14" => "Viele Tausend Jahre vor der dritten gigranischen &Auml;ra entwarf ein dunkler Herrscher den Bauplan f&uuml;r die absolute Superwaffe des Universums, das Lunare Sternenschiff. Viele hundert Jahre galt es als unm&ouml;glich, ein Schiff dieser Gr&ouml;&szlig;e zu erbauen. Erst als die erste Station dieser Klasse im Krieg eingesetzt wurde, kam ein Schrecken &uuml;ber das ganze Universum. Ausgestattet mit einer Mikrotonenkanone, vernichtet das Lunare Sternenschiff jedes andere Schiff und jeden Turm mit nur einem einzigen Schuss. Mehrere Lunare Sternenschiffe zusammen k&ouml;nnen durch Fusion des Strahles einen ganzen Planeten spurlos vernichten. Nur die wenigsten Herrscher erreichen den Stand der Technik, um diese Schiffe bauen zu k&ouml;nnen.",
     "itemtext_s15" => "Durch einfachste Technik stellt der Solar Satellit eine billige, aber zerst&ouml;rbare Energiequelle dar. Nach einer Schlacht werden 50 bis 80 Prozent der zerst&ouml;rten Einheiten repariert.",
     "itemtext_s16" => "Dieses Schiff wurde von gro&szlig;en imperialen Handelsf&ouml;derationen w&auml;hrend der dritten gigranischen &Auml;ra entwickelt. Es ist die Eliteeinheit f&uuml;r die verfrachtung von Unmengen an Waren des Imperiums.",
     "itemtext_s101" => "Es erfordert eine unvorstellbare Technologie, ein EMP-Gesch&uuml;tz zum Fliegen zu bringen. Dieses Schiff kann nur durch Zufall entdeckt werden und kann nicht speziell erforscht werden. Ein Forscher erh&auml;llt den Bauplan ab Freischaltung des 1. Geheimschiffes",
     "itemtext_s102" => "Durch hochkomplizierte Technologien kann elektromagnetisches Schild um einen Gegner plaziert werden, welches Angriffsenergie zu seiner eigenen ableitet. Pro Schuss zieht der War-Drainer 150 Einheiten der Schusskraft ab und rechnet sich diese gut. Dieses Schiff kann nur durch Zufall entdeckt werden und kann nicht speziell erforscht werden. Ein Forscher erh&auml;llt den Bauplan ab Freischaltung des 1. Geheimschiffes",
  
      "itemtext_v1" => "",  
      "itemtext_v2" => "",
      "itemtext_v3" => "",
      "itemtext_v4" => "",
      "itemtext_v5" => "",
      "itemtext_v6" => "",
      "itemtext_v7" => "",
      "itemtext_v8" => "",
  
    "item_b1_shortdesc" => "Koordiniert den Bau von Geb&auml;uden",
    "item_b2_shortdesc" => "Erm&ouml;glicht das Erforschen neuer Technologien",
    "item_b19_shortdesc" => "Erm&ouml;glicht das Besiedeln eines Mondes",
    "item_b20_shortdesc" => "Ermittelt Flottenbewegungen im Umkreis von Stufe^3 - 1",
    "item_b21_shortdesc" => "Erm&ouml;glicht das Erzeugen von Sternentore durch den Sensorturm",
    "item_b3_shortdesc" => "F&ouml;rderung von Eisen",
    "item_b4_shortdesc" => "F&ouml;rderung von Titan",
    "item_b5_shortdesc" => "F&ouml;rdert Wasser",
    "item_b6_shortdesc" => "Wandelt Wasser in Wasserstoff um (Verh&auml;ltnis 5:1)",
    "item_b7_shortdesc" => "Wandelt Wasser in Wasserstoff um (Verh&auml;ltnis 2:1)",
    "item_b8_shortdesc" => "Erzeugt Energie",
    "item_b9_shortdesc" => "Zur Lagerung von Eisen",
    "item_b10_shortdesc" => "Zur Lagerung von Titan",
    "item_b11_shortdesc" => "Zur Lagerung von Wasser",
    "item_b12_shortdesc" => "Zur Lagerung von Wasserstoff",
    "item_b13_shortdesc" => "Zum Bau von Schiffen",
    "item_b14_shortdesc" => "Die Verteidigungsanlage ihres Planeten. Kann mit Verteidigungst&uuml;rmen best&uuml;ckt werden",
    "item_b15_shortdesc" => "Erh&ouml;ht den Verteidigungswert Ihrers Planeten",
    "item_b16_shortdesc" => "Energieversorgung f&uuml;r planetares Schild",
    "item_b17_shortdesc" => "Verk&uuml;rzt die Bau- und Produktionszeiten pro Stufe um 50 Prozent",
    "item_b18_shortdesc" => "Erweitert die Anzahl der parallel baubaren Geb&auml;ude pro Stufe um 1",
    "item_f1_shortdesc" => "Antriebstechnik f&uuml;r kleine Raumschiffe",
    "item_f2_shortdesc" => "Sehr schnelle Antriebstechnik",
    "item_f3_shortdesc" => "Sparsamer und schneller Antrieb, f&uuml;r gro&szlig;e Raumschiffe",
    "item_f4_shortdesc" => "Modernste Antriebsform der Galaxie",
    "item_f5_shortdesc" => "Ionenwaffen erforschen",
    "item_f6_shortdesc" => "Erh&ouml;ht die Effizienz von Ionenwaffen",
    "item_f7_shortdesc" => "Waffenst&auml;rke durch magnetisierte plasmaartige Neodymmolek&uuml;le",
    "item_f8_shortdesc" => "Verbessert die Funktion von Spionagesonden",
    "item_f9_shortdesc" => "Erh&ouml;ht die Panzerung aller Raumschiffe",
    "item_f10_shortdesc" => "Erh&ouml;ht die Ladekapazit&auml;t aller Raumschiffe",
    "item_f14_shortdesc" => "Erweitert pro Stufe die maximale Planetenanzahl um 2",
    "item_f15_shortdesc" => "Wird Ben&ouml;tigt f&uuml;r alle Energietechiken",
    "item_f18_shortdesc" => "Extrem starke Waffe",
    "item_s1_shortdesc" => "Schwaches aber g&uuml;nstiges Kampfschiff der Aufkl&auml;rerklasse. Bewaffnet mit 2 Laserbordkanonen.",
    "item_s2_shortdesc" => "Sammelt nach Schlachten die Wracks ein und recycled 10-20% der Rohstoffe",
    "item_s3_shortdesc" => "Schnelles unbemanntes Schiff, liefert Informationen &uuml;ber einen Planeten ",
    "item_s4_shortdesc" => "Schiff der Aufkl&auml;rerklasse. Ausgestattet mit 3 Laserbordkanonen und mit einer verbesserten Tri Fight Panzerung",
    "item_s5_shortdesc" => "Der Raider besitzt 8 leichte Laserbordkanonen und 2 starke Laserbordkanonen. Die 5-fache Akzentrinpanzerung h&auml;lt sogar Plasmasch&uuml;sse aus",
    "item_s6_shortdesc" => "Wird erst beim Kampf entdeckt",
    "item_s7_shortdesc" => "Zum besiedeln anderer Planeten. Enth&auml;lt eine Planetare Zitadelle Stufe 1",
    "item_s8_shortdesc" => "Zum einnehmen bereits besiedelter Planeten",
    "item_s9_shortdesc" => "Schnellstes Kriegsschiff",
    "item_s10_shortdesc" => "Sehr stark gepanzertes Raumschiff",
    "item_s11_shortdesc" => "St&auml;rkstes Raumschiff",
    "item_s12_shortdesc" => "Kleines Raumschiff fast ohne Bewaffnung",
    "item_s13_shortdesc" => "",
    "item_s14_shortdesc" => "M&auml;chtigste aber langsamste Kampfstation des Universums",
    "item_s15_shortdesc" => "Erzeugt Energie",
    "item_s101_shortdesc" => "Zieht pro Treffer 100 Punkte vom Angriffswert einer Einheit ab",
    "item_s102_shortdesc" => "Zieht Pro Treffer 150 Punkte vom Angriffswert einer Einheit ab und verteilt diese zur eigener Angriffskraft",
    
    
    
    "item_v1_shortdesc" => "Billigste Verteidigunsanlage",
    "item_v2_shortdesc" => "Leichter Abwehrturm",
    "item_v3_shortdesc" => "Verbesserter Abwehrturm",
    "item_v4_shortdesc" => "Neues verbessertes Gesch&uuml;tz",
    "item_v5_shortdesc" => "Sendet EMP-Wellen aus",
    "item_v6_shortdesc" => "Sehr effektiv, kurze Bauzeit",
    "item_v7_shortdesc" => "Sehr starkes Gesch&uuml;tz",
    "item_v8_shortdesc" => "St&auml;rkste Anlage",

  
     //Ally
     "ally_page_allianz" => "Альянс",
     "ally_page_adminmenu" => "Администрация",
     "ally_page_bewerbungen" => "Заявки",
     "ally_page_allyliste" => "Учястники",
     "ally_page_forum" => "Форум",
     "ally_page_allymsg" => "Отправить общее сообщение",
     "ally_page_adminrundmail" => "Админское сообщенние!!!",
     "ally_page_verlassen" => "Выступить из альянса",
     "ally_verwalten_title" => "Редактировать альянс",
     "ally_verwalten_bewerbung_abg" => "Заявки отклонина",
     "ally_verwalten_bewerbung_ang" => "Заявки Принята!",
     "ally_verwalten_annehmen" => "Принять!",
     "ally_verwalten_ablehnen" => "Отклонить!",
     "ally_verwalten_keine_bew" => "Новых заявок ни имеется!",
     "ally_verwalten_upload_fehler" => "Upload Fehler!",
     "ally_verwalten_rechte" => "Редактировать права",
     "ally_verwalten_save" => "сохранить",
     "ally_verwalten_member_verw" => "Редактировать участников",
     "ally_verwalten_username" => "Игрок",
     "ally_verwalten_rang" => "Звание",
     "ally_verwalten_punkte" => "Очки",
     "ally_verwalten_status" => "Статус",
     "ally_verwalten_offline" => "не в сети",
     "ally_verwalten_umod" => "Р.О.",
     "ally_verwalten_rechte_save" => "сохранить права",
     "ally_verwalten_logo_page" => "Логотип и Страничка",
     "ally_verwalten_hinweistext" => "Понрографические как и графики с запрещенном содержании будут удаленны",
     "ally_verwalten_bild_alt" => "Логотип",
     "ally_verwalten_kein_bild" => "Логотипа нет",
     "ally_verwalten_homepage" => "Страничка:",
     "ally_verwalten_beschreibung" => "Опесанние альянса (BBCode)",
     "ally_verwalten_ally_del" => "Удалить альянс",
     "ally_verwalten_ally_del_text1" => "Вы хотите удалить альянс?",
     "ally_verwalten_passwort" => "Ваш пароль:",
     "ally_verwalten_ally_del_submit" => "удалить",
     "ally_gruenden_title" => "Создать альянс",
     "ally_gruenden_tag" => "Аббревиатура (макс. 8 символов)",
     "ally_gruenden_name" => "Название Альянася (макс. 35 символов)",
     "ally_gruenden_submit" => "Создать альянс",
     "ally_gruenden_bestaetigung" => "альанс создвн",
     "ally_gruenden_allyseite" => "к страницы альянса",
     "ally_gruenden_empty" => "заполнити поля",
     "ally_gruenden_exists" => "Такой альянс уже существует",
     "ally_gruenden_tag1" => "Аббревиатура не действительная",
     "ally_gruenden_name1" => "Название не ung&действительное",
     "ally_member_name" => "Игрок",
     "ally_member_rang" => "Звание",
     "ally_member_punkte" => "Очки",
     "ally_member_status" => "Статус",
     "ally_member_off" => "не в сети",
     "ally_member_umod" => "в Р.О.",
     "ally_rundmail_title" => "Альянс",
     "ally_rundmail_gesendet" => "общее сообщение отправлинно",
     "ally_rundmail_zur_ally" => "к страницы альянса",
     "ally_suche_title" => "поиск",
     "ally_suche_gruenden" => "Создать альянс",
     "ally_suche_tag" => "Аббревиатура",
     "ally_suche_name" => "Название",
     "ally_suche_func" => "Действие",
     "ally_suche_bewerben" => "Написать заявку",
     "ally_suche_keine_allys" => "альянс не найден",
     "ally_suche_suchen" => "поиск",
     "ally_circ_mail" => "Общее сообщение",
     
     "player" => "Игрок",
     "planet_count" => "Кол-во планет",
     
     //Pranger
     "verwarnung_konseq_1" => "Бес последсвий, только со следущим выговором",
     "verwarnung_headtext_1" => "1 выговор",
     "verwarnung_konseq_2" => "Ваш акаунт заперт до %s. На вас можно нападать",
     "verwarnung_headtext_2" => "Ваш акаунт заперт",
     "verwarnung_konseq_3" => "Ваш акаунт заперт до %s. Ваш акаунт стоит под защитой от атаки",
     "verwarnung_headtext_3" => "Ваш акаунт заперт",
     "verwarnung_konseq_4" => "Ваш акаунт заперт до %s. Ваш акаунт стоит под защитой от атаки",
     "verwarnung_headtext_4" => "Ваш акаунт заперт",
     "verwarnung_konseq_5" => "Этот акаунт заперт на всегда. Он будет удален",
     "verwarnung_headtext_5" => "Ваш акаунт заперт",
     "verwarnung_info1" => "Вы получиди выговор в %s от %s по следущий причине:",
     "verwarnung_info2" => "Последствие:",
     
     //Suche
     "search" => "Поиск",
     "search_for_player" => "Игроки",
     "search_for_allys" => "Альянсы",
     "search_no_results" => "не найденно",
     
     //Imperium
     "empire" => "Империя",
     "empire_planet_info" => "Инф. о планете",
     
     //PowerCollect
     
     "powercol" => "Централизация ресурсов",
     "powercol_resprio" => "приоритет ресурса",
     "powercol_resprio_desc" => "Нажмите на название ресурса в том порядки, в коком он должен быть загруженом на всех планетах.",
     "powercol_selship" => "Средсто транспорта",
     "powercol_selship_desc" => "Нажмите на те корабли, которые будут возит ресурсы. Их будут загружать в том порядке как Вы их выбрали.",
     "powercol_reset" => "Сбросить",
     "powercol_start" => "Начять централизацию",
     "powercol_list" =>  "Подготовить отчет, не стартуя флоты",
     "powercol_send_from" => "от %s",
    
     "e500" => "Ошыбка",
     "e500_desc" => "Перезошла неожиденая ошыбка. Попробуйте еще раз",
     "e500_reload" => "Перегрузить сайт",
     
     "anti_spam" => "Запрет по спаму. Оборотитесь к админу!",
     
     "attack_on" => "На вас идет атака на%s !",
     "attack_and" => "и",
     "system_offline" => "Системя временно отключена! Попробуйте позже!",
     
     "hkurse" => "актуальный курс торговли",   
);

?>